DEF(null_FFA5D758,0xFFA5D758)
DEF( sub_FF81B308,0xFF81B308)
DEF(Delete_Ol_Main_dlg ,  0xFF8603D0 )
DEF(Set_Custom_WBalance_Dlg,0xFF8430DC)
DEF(Create_Ol_Main_dlg,0xFF86033C)
DEF(FullScr_Busy_Dlg,0x8519C4)
DEF(DeleteFullScr_Busy_Dlg,0x851CF0)
DEF(romStart,0xFF8100A0)
DEF(unknown_cache,0xFF8100D0)
DEF(usrEntry,0xFF810184)
DEF(sysInit,0xFF810190)
DEF(sysIntStackSplit,0xFF81026C)
DEF(sysHwInit0,0xFF8102F0)
DEF(sysModel,0xFF810310)
DEF(sysBspRev,0xFF81031C)
DEF(sysHwInit,0xFF810328)
DEF(sysMemTop,0xFF8103B4)
DEF(sysToMonitor,0xFF810418)
DEF(store_r0_to_2A160,0xFF8104A0)
DEF(return_0xFFFFFFFF,0xFF8104B0)
DEF(taskcreate_Startup,0xFF8104C0)
DEF(usrBootLineParse,0xFF8105B8)
DEF(usrSerialInit,0xFF8108D8)
DEF(usrRoot,0xFF810A20)
DEF(usrInit,0xFF810B7C)
DEF(usrClock,0xFF810C74)
DEF(usrBootLineInit,0xFF810CB8)
DEF(nonused_sysClkInit,0xFF810D10)
DEF(nonused_usrCacheEnable,0xFF810D34)
DEF(nonused_usrKernelInit,0xFF810D50)
DEF(nonused_usrMmuInit,0xFF810DF4)
DEF(unused_sysStart,0xFF810E94)
DEF(unused_usrKernelCoreInit,0xFF810ED0)
DEF(unused_usrKernelExtraInit,0xFF810EF4)
DEF(unused_usrIosCoreInit,0xFF810F0C)
DEF(unused_usrIosExtraInit,0xFF810F38)
DEF(task_Startup,0xFF810FAC)
DEF(ShootMainInit,0xFF8114B8)
DEF(CallBacksInit,0xFF811598)
DEF(TryPostShootMainMessQueue_0xA,0xFF8115EC)
DEF(TryPostShootMainMessQueue_0x16,0xFF811608)
DEF(TryPostShootMainMessQueue_0x17,0xFF811624)
DEF(TryPostShootMainMessQueue_0x17_or_0x18,0xFF811640)
DEF(TryPostShootMainMessQueue_0x15,0xFF81167C)
DEF(TryPostShootMainMessQueue_0x18,0xFF811698)
DEF(TryPostShootMainMessQueue_0x2,0xFF8116D8)
DEF(TryPostShootMainMessQueue_0x5,0xFF811714)
DEF(shootingApi_sub_FF811730,0xFF811730)
DEF(shootingApi_sub_FF811790,0xFF811790)
DEF(TryPostShootMainMessQueue_0x1A,0xFF8117F8)
DEF(TryPostShootMainMessQueue_0x11,0xFF811828)
DEF(TryPostShootMainMessQueue_0x14,0xFF811844)
DEF(TryPostShootMainMessQueue_0x7,0xFF811860)
DEF(TryPostShootMainMessQueue_0x8,0xFF81187C)
DEF(TryPostShootMainMessQueue_0x9,0xFF811898)
DEF(TryPostShootMainMessQueue_0xC,0xFF8118B0)
DEF(TryPostShootMainMessQueue_0x6,0xFF8118CC)
DEF(change_file_id,0xFF811944)
DEF(shootingApi_sub_FF811988,0xFF811988)
DEF(DriveSpaceCallBack_Startup,0xFF811A24)
DEF(task_ShootMain,0xFF81204C)
DEF(TryPostShootMainMessQueue,0xFF81217C)
DEF(get_0xDFDC,0xFF812258)
DEF(LoadFileSizeTableCall,0xFF812508)
DEF(ShootMainRegProcs,0xFF81297C)
DEF(eventproc_CreateTestImage,0xFF812BF4)
DEF(eventproc_DeleteTestImage,0xFF812D64)
DEF(eventproc_CaptureTestImage,0xFF812EA0)
DEF(eventproc_WriteTestImage,0xFF813114)
DEF(eventproc_TransferTestImage,0xFF81326C)
DEF(eventproc_SubtractTestImage,0xFF813484)
DEF(eventproc_WbIntegTestImage,0xFF813670)
DEF(eventproc_ShadingTestImage,0xFF81380C)
DEF(eventproc_ProjectionTestImage,0xFF8139D4)
DEF(eventproc_DefectsTestImage,0xFF813AD4)
DEF(eventproc_GenerateDDD,0xFF813CB8)
DEF(eventproc_GetYuvImage,0xFF813F10)
DEF(eventproc_GetTestImage,0xFF813F28)
DEF(eventproc_GetLastTestImage,0xFF813F44)
DEF(eventproc_DevelopTestImage,0xFF813F54)
DEF(eventproc_YuvDevelopTestImage,0xFF813FF0)
DEF(eventproc_ObIntegTestImage,0xFF814064)
DEF(eventproc_ChannelIntegTestImage,0xFF814134)
DEF(eventproc_DetectDefTestImage,0xFF8141E4)
DEF(eventproc_GetCrawBuf,0xFF81425C)
DEF(eventproc_GetBlockInteg,0xFF8142B4)
DEF(eventproc_GetWhiteSearch,0xFF814310)
DEF(eventproc_GetObInteg,0xFF814374)
DEF(change_file_id_remain_cluster,0xFF814EE4)
DEF(change_cluster_size_remain_cluster,0xFF815200)
DEF(LoadFileSizeTable,0xFF8152C8)
DEF(change_cluster_size_remain_cluster2,0xFF815370)
DEF(change_cluster_size_remain_cluster3,0xFF815494)
DEF(AllocateGuaranteeRaw,0xFF815520)
DEF(taskcreate_RemoveFileCacheTask,0xFF815838)
DEF(FreeGuaranteeRaw,0xFF816860)
DEF(task_RemoveFileCacheTask,0xFF816904)
DEF(TryPostShootMainMessQueue_0xD,0xFF816928)
DEF(TryPostShootMainMessQueue_0xE,0xFF816948)
DEF(TryPostShootMainMessQueue_0xF,0xFF816960)
DEF(eventproc_Scap_capturs,0xFF8169F0)
DEF(task_SCap_Power,0xFF816F74)
DEF(taskcreates_SCap,0xFF817444)
DEF(task_SDev_Develop,0xFF8178B4)
DEF(change_qrev_imgprop,0xFF817CF8)
DEF(change_printer_connect_type,0xFF817DD0)
DEF(change_qrev_imgprop_0,0xFF8187B4)
DEF(sdev_sub_FF818B88,0xFF818B88)
DEF(PostMessageAfterDataQueue,0xFF81933C)
DEF(taskcreate_SDev_Develop,0xFF8193A8)
DEF(eventproc_EnableDevelop,0xFF8194AC)
DEF(eventproc_DisableDevelop,0xFF8194C8)
DEF(task_SRec_Distri,0xFF8194F0)
DEF(task_SRec_Cf,0xFF8199B4)
DEF(task_SRec_Pc,0xFF819E20)
DEF(srec_sub_FF819F28,0xFF819F28)
DEF(sImp_sub_FF81A114,0xFF81A114)
DEF(CreateImgPropDisposeSemAndSetProcs,0xFF81AC00)
DEF(eventproc_FileCacheOff,0xFF81AE60)
DEF(get_0x1C54,0xFF81B058)
DEF(taskcreates_SRec,0xFF81B068)
DEF(eventproc_CfProtectOn,0xFF81B18C)
DEF(DriveNotifyCallBack_Startup,0xFF81B1A8)
DEF(TryPostRecForPcMessageQueue,0xFF81B220)
DEF(get_0x1C60,0xFF81B724)
DEF(get_0x1C64,0xFF81B824)
DEF(TFTInit,0xFF81B874)
DEF(ReleaseCBR,0xFF81B8F4)
DEF(SendToMC_T_0x19,0xFF81B948)
DEF(SendToMC_T_0x18,0xFF81B9FC)
DEF(SendToMC_T_0x1E,0xFF81BA90)
DEF(eventproc_TestTFTOff,0xFF81BB70)
DEF(MainCtrlInit,0xFF81BC64)
DEF(task_MainCtrl,0xFF81BE5C)
DEF(SendToMC,0xFF81C048)
DEF(MainTerm,0xFF81C128)
DEF(ErrorDetectActSweep,0xFF81C1BC)
DEF(DriveNotifyCallBack_MC,0xFF81C260)
DEF(SendToMC_T_0xF,0xFF81C278)
DEF(SendToMC_29,0xFF81C28C)
DEF(GUIApiCalls,0xFF81C368)
DEF(SendToMC_T_0x06,0xFF81C390)
DEF(SendToMC_T_0x07,0xFF81C3A8)
DEF(change_incomp_image,0xFF81C5DC)
DEF(change_incomp_image2,0xFF81C73C)
DEF(change_incomp_image3,0xFF81E460)
DEF(change_incomp_image4,0xFF81E6C8)
DEF(taskcreate_DefectsDetectTask,0xFF81ED7C)
DEF(MC_T_6_7,0xFF81EDF8)
DEF(change_gui_mode,0xFF81EE58)
DEF(eventproc_StartDefectDetect,0xFF81F168)
DEF(task_DefectsDetectTask,0xFF81F198)
DEF(eventproc_SetPictureStyle,0xFF81F27C)
DEF(MC_RegisterEventProcedures,0xFF81F760)
DEF(HandlersInit,0xFF81FBC8)
DEF(CheckSecretModeFlags,0xFF81FC14)
DEF(pressButton_,0xFF81FC44)
DEF(IFControl_SendToMC_T_0x04,0xFF81FC5C)
DEF(SendToMC_T_0x02,0xFF81FD00)
DEF(SendToMC_T_0x03,0xFF81FD88)
DEF(eventproc_SetAeMode,0xFF81FDD4)
DEF(eventproc_SetMesMode,0xFF81FDF4)
DEF(eventproc_SetAfMode,0xFF81FE14)
DEF(eventproc_SetDriveMode,0xFF81FE34)
DEF(eventproc_SetTvValue,0xFF81FE54)
DEF(eventproc_SetAvValue,0xFF81FE74)
DEF(eventproc_SetIsoValue,0xFF81FE94)
DEF(eventproc_SetCompValue,0xFF81FEB4)
DEF(eventproc_SendCommand,0xFF81FED4)

DEF(eventproc_SetCustomFunc,0xFF81FF24)
DEF(GiveRelSem,0xFF81FF50)
DEF(eventproc_ShutterDeepPressed,0xFF81FF70)
DEF(eventproc_ShutDown1,0xFF81FFE0)
DEF(eventproc_SetColorSpace,0xFF81FFF8)


DEF(eventproc_SelectPictureStyle,0xFF820010)
DEF(eventproc_ReqChangeDP,0xFF820058)
DEF(eventproc_RequestDPrint,0xFF8200B4)
DEF(eventproc_PrintDriveInfo,0xFF8200F4)
DEF(eventproc_ResetFileID,0xFF820138)
DEF(eventproc_ResetCameraSetting,0xFF82015C)
DEF(eventproc_RequestBuzzer,0xFF820200)
DEF(eventproc_EnterDirectBrMode,0xFF82023C)
DEF(eventproc_SetFaceSensorOff,0xFF8202A0)
DEF(eventproc_UILock,0xFF8202CC)
DEF(eventproc_GUILock,0xFF8202E4)
DEF(eventproc_DisableAF,0xFF8202FC)
DEF(eventproc_SetWBMode,0xFF820334)
DEF(eventproc_SetActiveSweepDisable,0xFF82034C)
DEF(eventproc_SetImageQuality,0xFF8203AC)
DEF(eventproc_EnterDTMode,0xFF8203EC)
DEF(eventproc_ExitDTMode,0xFF8203FC)
DEF(eventproc_StartTestTask,0xFF82040C)
DEF(eventproc_TestBasicChk,0xFF820444)
DEF(eventproc_StartFirmup,0xFF820478)
DEF(eventproc_SetFullPC,0xFF820490)
DEF(eventproc_SetErrDevMode,0xFF8204A8)
DEF(eventproc_CreateSharedBuffer,0xFF8204EC)
DEF(eventproc_DispWarning,0xFF820514)
DEF(eventproc_DispWarningDlg,0xFF820524)
DEF(eventproc_DispWarningDlgLarge,0xFF820534)
DEF(eventproc_StartActiveSweep,0xFF820544)
DEF(eventproc_TestActiveSweep,0xFF820568)
DEF(eventproc_StartDDDCapture,0xFF820590)
DEF(eventproc_TestTime,0xFF8205A0)
DEF(task_TestTask,0xFF82066C)


DEF(MC_T_12,0xFF820C30)
DEF(MC_T_14,0xFF820F90)
DEF(MC_T_18,0xFF8212FC)
DEF(MC_T_8_20,0xFF821584)
DEF(SetDprBusyFlag,0xFF821660)
DEF(change_status_busy_flag2,0xFF8216CC)
DEF(get_0x1CCC,0xFF8217B8)
DEF(get_0x1CC4,0xFF821874)
DEF(MC_T_8,0xFF821B3C)
DEF(MC_T_9,0xFF821B50)
DEF(MC_T_10,0xFF821B80)
DEF(MC_T_11_change_avail_shot,0xFF821BA4)
DEF(MC_T_13,0xFF821C7C)
DEF(MC_T_15,0xFF821CC4)
DEF(MC_T_16,0xFF821D20)
DEF(MC_T_17,0xFF821DFC)
DEF(MC_T_19,0xFF821EC0)
DEF(MC_T_20,0xFF821ECC)
DEF(SendToMC_T_0x1B,0xFF821F24)
DEF(set_some_data_0x198,0xFF8221D0)
DEF(get_count_of_some_oned_in_data_0x198,0xFF822300)
DEF(MC_InitStart,0xFF822AB4)


DEF(EnableShutdown,0xFF8236CC)
DEF(change_playback_file_id,0xFF823A58)
DEF(taskcreate_ResetFileIDTask,0xFF823B80)
DEF(change_menupos,0xFF823CF0)
DEF(change_playback_file_id2,0xFF823D54)
DEF(GetMainPreserveData.field_1C,0xFF823EA8)
DEF(OrrMainPreserveData.field_1C,0xFF823EB8)
DEF(AndMainPreserveData.field_1C,0xFF823ED0)
DEF(is_zero_EBD0,0xFF823F18)
DEF(change_picture_style_mode,0xFF8240B8)
DEF(change_special_bc_result,0xFF824104)
DEF(task_ResetFileIDTask,0xFF8241F4)
DEF(eventproc_PrintICUInfo,0xFF8242B8)
DEF(DebugProcsInit,0xFF8243B8)
DEF(SaveDebugRecordData,0xFF82451C)
DEF(eventproc_StartDbgRecordMode,0xFF82465C)
DEF(eventproc_EndDbgRecordMode,0xFF8246D0)
DEF(eventproc_PrintDbgRecord,0xFF824728)
DEF(eventproc_SetFdsVirtualOnTime,0xFF8247C8)
DEF(eventproc_SetDbgFlag,0xFF82480C)
DEF(eventproc_ClrDbgFlag,0xFF82482C)
DEF(FlyingInit,0xFF8248F4)
DEF(some_and_return_CF_EXT,0xFF824950)
DEF(flyingIniti_sub_FF824A20,0xFF824A20)
DEF(flyingIniti_sub_FF824B08,0xFF824B08)
DEF(SendToMC_T_0x1C,0xFF824BA8)
DEF(SetPressSomeButtonProcs,0xFF824C04)
DEF(pressShutterButton_0xB6,0xFF824C2C)
DEF(pressShutterButton_0xB7,0xFF824C44)
DEF(Main_Notify_About_CF,0xFF825698)
DEF(GetMainPreserveData.field_1C_LSR30,0xFF825B50)
DEF(eventproc_TFTOff,0xFF825DEC)
DEF(MC_sub_FF825F34,0xFF825F34)
DEF(onInfoFlow_sub_FF826530,0xFF826530)
DEF(MC_T_2,0xFF8267B0)
DEF(MC_T_1_5,0xFF826990)
DEF(EnableAutoPowerOff,0xFF826C80)
DEF(DisableAutoPowerOff,0xFF826CE4)
DEF(proc_request_chg_data,0xFF826F24)
DEF(CreateInterComQueue,0xFF827124)
DEF(IntercomHandlersInit,0xFF827150)
DEF(SendMessageDprChangeControlData2,0xFF827178)
DEF(AckToMPUCall,0xFF82719C)
DEF(SendToMC_T_0x01,0xFF8271BC)
DEF(SendToMC_T_0x05,0xFF827284)
DEF(SetAndSendMessageDprRegCtrlData,0xFF827390)
DEF(SendToMC_T_0x0C,0xFF8273E4)
DEF(proc_complete_spread,0xFF827484)
DEF(SendToMC_T_0x0D,0xFF827584)
DEF(proc_Emergency_CardDoor,0xFF82759C)
DEF(SendToMC_T_..,0xFF8275B4)
DEF(SendOLC_0_call,0xFF827654)
DEF(change_disable_ui_lock,0xFF8277A0)
DEF(MC_T_4,0xFF827B64)
DEF(change_disable_ui_lock2,0xFF827C7C)
DEF(change_ef_lens_exist_avo_avomax,0xFF827E5C)
DEF(TryPostShootMainMessQueue_0x1A_0,0xFF827EBC)
DEF(change_disable_ui_lock3,0xFF827FB4)
DEF(SendToMC_T_0x11,0xFF828060)
DEF(MC_ShutDown,0xFF8280FC)
DEF(EnterFactoryMode,0xFF828148)
DEF(ExitFactoryMode,0xFF828158)
DEF(SomeAndSelfReset,0xFF8281B4)
DEF(change_special_bc_result_0,0xFF8281E8)
DEF(task_GuiMainTask,0xFF828308)
DEF(GUI_IDLEHandler,0xFF8290D0)
DEF(GUIInit,0xFF82A298)
DEF(changeMode,0xFF82AFF0)
DEF(RegistNotifyConnectDT,0xFF82B2FC)
DEF(returnGui_event_number_,0xFF82B370)
DEF(get_0x1EE8,0xFF82B3B4)
DEF(call_proc_1ED4,0xFF82B3C4)
DEF(GetGUIuramodeFlag,0xFF82B4B0)
DEF(GUIuramodeInit,0xFF82B4C0)
DEF(store_proc_to_1ED4,0xFF82B568)
DEF(setSomeGuiProc,0xFF82B578)
DEF(gui_machinecell,0xFF82B610)
DEF(GUIWindowInstanceProc,0xFF82B788)
DEF(eventproc_EnterGUIuramode,0xFF82B7DC)
DEF(eventproc_ExitGUIuramode,0xFF82B808)
DEF(imagePlayer_sub_FF82B978,0xFF82B978)
DEF(StartImagePlayer,0xFF82C6E4)
DEF(imagePlayer_sub_FF82C880,0xFF82C880)
DEF(RefreshImageVram,0xFF82D354)
DEF(imagePlayer_sub_FF82E124,0xFF82E124)
DEF(SyncroClearImagePlayVram,0xFF82E45C)
DEF(InitializeImagePlayer,0xFF82E740)
DEF(TerminateImagePlayer,0xFF82E7AC)
DEF(SetVramAspect,0xFF82E918)
DEF(SetImageVramParameter,0xFF82E9C4)
DEF(imagePlayer_sub_FF82EEDC,0xFF82EEDC)
DEF(GetVramNumber,0xFF82EF5C)
DEF(imagePlayer_sub_FF82EFDC,0xFF82EFDC)
DEF(guiSysLib_SysConf_sub_FF82F36C,0xFF82F36C)
DEF(DigiPropInit,0xFF82F560)
DEF(dig_prop_some,0xFF82F688)
DEF(GetDigiPropData,0xFF82F7AC)
DEF(GetDigiPropFlagsAndData,0xFF82F7E8)
DEF(CreateGUIPubInstance,0xFF82F848)
DEF(get_0x1F28,0xFF82F918)
DEF(get_0x1F2C,0xFF82F928)
DEF(get_0x1F30,0xFF82F938)
DEF(get_0x1F34,0xFF82F948)
DEF(task_tGraphics,0xFF82FA10)
DEF(gfff,0xFF8301A8)
DEF(guiGraphics_sub_DrawImage,0xFF8310DC)
DEF(guiGraphics_Draw,0xFF8323BC)
DEF(guiGraphics_changeDisplay,0xFF832774)
DEF(taskcreate_tGraphics,0xFF832A90)
DEF(guiGraphics_startGraphics,0xFF832B58)
DEF(guiGraphics_sub_finishedGraphics,0xFF832BCC)
DEF(SetOrientationJpegFileData,0xFF832C8C)
DEF(get_0x1F74,0xFF832DBC)
DEF(guiGraphics_drawMagImage,0xFF832DDC)
DEF(guiGraphics_clearImage,0xFF832F94)
DEF
(GuiRefreshImage,0xFF83302C)
DEF(one_SendGUI,0xFF833F7C)
DEF(guiApi_sub_FF834018,0xFF834018)
DEF(guiApi_sub_FF8340BC,0xFF8340BC)
DEF(guiApi_sub_FF83415C,0xFF83415C)
DEF(guiApi_sub_FF8341F8,0xFF8341F8)
DEF(guiApi_sub_FF834298,0xFF834298)
DEF(guiApi_sub_FF834338,0xFF834338)
DEF(taskcreate_GuiMainTask,0xFF8343DC)
DEF(guiApi_sub_FF834440,0xFF834440)
DEF(guiApi_sub_FF8344E4,0xFF8344E4)
DEF(guiApi_sub_FF834584,0xFF834584)
DEF(guiApi_sub_FF834624,0xFF834624)
DEF(guiApi_sub_FF8346C4,0xFF8346C4)
DEF(guiApi_sub_FF834764,0xFF834764)
DEF(guiApi_sub_FF834804,0xFF834804)
DEF(guiApi_sub_FF8348A4,0xFF8348A4)
DEF(guiApi_sub_FF834944,0xFF834944)
DEF(guiApi_sub_FF8349E4,0xFF8349E4)


DEF(OlcTftNotifyChange,0xFF834A84)
DEF(get_0x1FAC,0xFF837008)
DEF(get_0x10A78,0xFF8371C0)
DEF(get_0x1FB4,0xFF83720C)
DEF(get_0x1FBC,0xFF837344)
DEF(StartQRMode,0xFF8375BC)
DEF(get_0x1FCC,0xFF8378C8)
DEF(CreateQRevImgQueue,0xFF8378D8)
DEF(SetGUIFactoryMenuProcInit,0xFF837CF8)
DEF(__call_proc,0xFF837E4C)
DEF(GetGUIFactoryMenuFlag,0xFF837F1C)
DEF(eventproc_SetGUIFactoryMenu,0xFF837F2C)
DEF(PaletteChange,0xFF838F78)
DEF(PalettePush,0xFF838FD0)
DEF(PalettePop,0xFF839008)
DEF(guiSyslib_sub_FF83921C,0xFF83921C)
DEF(choseFromTable,0xFF839440)
DEF(SysConfFmt_Update,0xFF839A78)
DEF(ChangeDprData,0xFF839E74)
DEF(change_image_settings,0xFF83AAC8)
DEF(change_dpof_setting,0xFF83AB90)
DEF(change_mwbdat,0xFF83AC00)
DEF(guiUtil_sub_FF83B9DC,0xFF83B9DC)
DEF(guiUtil_sub_FF83BFA8,0xFF83BFA8)
DEF(GetValueForDprData,0xFF83C590)
DEF(guiUtil_sub_FF83CE30,0xFF83CE30)
DEF(GetLanguageStr,0xFF83DE68)
DEF(LoadFirmwareVersion,0xFF83E504)
DEF(Load_nothm.jpg,0xFF83E5D4)
DEF(get_0x2124,0xFF83ECA4)
DEF(guiMenuAppBrigh_sub_FF83EEA4,0xFF83EEA4)
DEF(guiInfoApp_sub_FF8409E8,0xFF8409E8)
DEF(guiInfoAutoApp_sub_FF840DB8,0xFF840DB8)



DEF(return_0x2200,0xFF8475BC)
DEF(return_0x2600,0xFF8475C8)
DEF(return_0x2A00,0xFF8475D4)
DEF(return_0x2E00,0xFF8475E0)
DEF(get_0x3600,0xFF848CC4)
DEF(get_0x10C50,0xFF848CD4)
DEF(get_0x10C54,0xFF848F14)
DEF(get_0x3634,0xFF84A244)
DEF(get_0x363C,0xFF84A288)
DEF(get_0x3624,0xFF84A2F0)
DEF(get_0x3620,0xFF84A3C8)
DEF(get_0x3628,0xFF84A434)
DEF(get_0x3668,0xFF84CED8)
DEF(get_0x10D68,0xFF84E948)
DEF(get_0x3684,0xFF84EA30)
DEF(taskcreate_TurnDisplayTask,0xFF84ED44)
DEF(task_TurnDisplayTask,0xFF84EDE8)
DEF(return_0x10E30,0xFF8515F4)
DEF(_call_proc,0xFF851CA4)
DEF(store_proc_to_3698,0xFF851D28)
DEF(JobState,0xFF851F7C)
DEF(get_0x36A4,0xFF8526C4)
DEF(change_capabirity_setting,0xFF8526D4)
DEF(Some_DP_GUI,0xFF852754)
DEF(get_0x369C,0xFF85276C)
DEF(get_0x36B4,0xFF8537E8)
DEF(return_0x10E50,0xFF8537F8)
DEF(get_0x10E50,0xFF853804)
DEF(return_0x10EB0,0xFF8538FC)
DEF(return_0x10F10,0xFF853928)
DEF(return_0x10F70,0xFF853954)
DEF(return_0x10FD0,0xFF853980)
DEF(get_0x10FD0,0xFF85398C)
DEF(return_0x11030,0xFF8539AC)
DEF(get_0x11030,0xFF8539B8)
DEF(return_0x11090,0xFF8539D8)
DEF(return_0x110F0,0xFF853A04)
DEF(return_0x111A0,0xFF853A10)
DEF(return_0x11250,0xFF853A1C)
DEF(return_0x11300,0xFF853A28)
DEF(return_0x11308,0xFF853A34)
DEF(return_0x11310,0xFF853A40)
DEF(get_0x36B8,0xFF85402C)
DEF(CreateDialogBox_MnMainAuto1,0xFF8550E0)
DEF(CreateDialogBox_MnMainCreativeP1,0xFF8572E0)
DEF(CreateDialogBox_MnMainCreative1,0xFF857DC8)
DEF(Create_Mn_Creative1_dlg_RET,0xFF857EE4)
DEF( Delete_Mn_Creative1_dlg,0xFF85838C)

DEF(MnMainCreative,0xFF857F08)
DEF(CreateDialogBox_MnMainCreativeR2,0xFF858704)
DEF(CreateDialogBox_MnMainCreativeS1,0xFF8592B8)
DEF(CreateDialogBox_MnMainCreativeS2,0xFF85A0A4)
DEF(MnMainCreativeS2_Handler,0xFF85A1BC)
DEF(get_0x38B0,0xFF85D2A8)
DEF(placeListFromTab,0xFF85D4C4)


DEF(OlAfMode,0xFF85D8FC)
DEF(CreateDialogBox_OlAfMode,0xFF85DBF4)
DEF(OlIso,0xFF85DE48)
DEF(CreateDialogBox_OlIso,0xFF85E0C4)
DEF(eventproc_DeleteDialogBox_OlIso,0xFF85E15C)
DEF(OlMeterMode,0xFF85E2E8)
DEF(eventproc_CreateDialogBox_OlMeterMode,0xFF85E520)


DEF(eventproc_DeleteDialogBox_OlMeterMode,0xFF85E5B8)

DEF(GUI_BlinkData,0xFF85E738)


DEF(OLErrorSTART,0xFF860CEC)
DEF(StartDtMainMenuApp,0xFF860F0C)
DEF(StartDtTransferringApp,0xFF868F24)
DEF(get_0x11AD8,0xFF86ADB8)
DEF(get_0x11AE4,0xFF86B9B8)
DEF(get_0x11AF8,0xFF86C654)
DEF(get_0x11B04,0xFF86C6A4)
DEF(ProcNotifyConnectDT,0xFF86C804)
DEF

(LcdAdjustProcsInit,0xFF86CA50)
DEF(eventproc_ShowLcdAdjust,0xFF86CA80)
DEF(eventproc_HideLcdAdjust,0xFF86CB10)
DEF(CreateDialogBox_StartLcdAdjustDialog,0xFF86CB30)
DEF(DeleteDialogBox_StartLcdAdjustDialog,0xFF86CBC4)
DEF(StartLcdAdjustDialog,0xFF86CBE0)
DEF(ColorBarProcsInit,0xFF86CD50)
DEF(eventproc_ShowColorBar,0xFF86CD80)
DEF(eventproc_HideColorBar,0xFF86CE10)
DEF(CreateDialogBox_StartColorBarDialog,0xFF86CE30)
DEF(DeleteDialogBox_StartColorBarDialog,0xFF86CEC4)
DEF(StartColorBarDialog,0xFF86CEE0)
DEF(FaMain,0xFF86CF54)
DEF(CreateDialogBox_FaMain,0xFF86D15C)
DEF(FactoryTest,0xFF86D268)
DEF(FactoryModeStart,0xFF86DB38)
DEF(get_0x11B10,0xFF86DD98)
DEF(guiMenuAppMnBg_sub_FF86F7C0,0xFF86F7C0)
DEF(guiMenuAppMnBg_sub_FF86F884,0xFF86F884)
DEF(guiMenuAppMnBg_sub_FF86F948,0xFF86F948)
DEF(guiMenuAppMnBg_sub_FF86FA0C,0xFF86FA0C)
DEF(guiMenuAppMnAutoPlay_sub_FF86FC2C,0xFF86FC2C)
DEF(taskcreate_CFFormatTask,0xFF870F0C)
DEF(task_CFFormatTask,0xFF871138)
DEF(Format,0xFF87115C)
DEF(taskcreate_DPOFBusyTask,0xFF87129C)
DEF(task_DPOFBusyTask,0xFF873014)
DEF(guiMnDpofMain_sub_FF873068,0xFF873068)
DEF(CreateDialogBox_MnFirmVersionUp_Handler,0xFF873D14)
DEF(MnMainCreativeS2_7_Firmware_Ver,0xFF873F34)
DEF(DeleteDialogBox_MnFirmVersionUp,0xFF873F4C)
DEF(FirmVersionUp,0xFF873F90)
DEF(FirmVersionUp_BatCheck,0xFF874024)
DEF(FirmVersionUp_BatCheck_true,0xFF8740C0)
DEF(FirmVersionUp_BatCheck_false,0xFF8740D0)
DEF(CreateDialogBox_MnFirmVersionUp,0xFF874110)
DEF(CreateDialogBox_MnLanguage,0xFF8744B8)
DEF(get_0x4AEC,0xFF8769F0)
DEF(get_0x4B14,0xFF877C10)
DEF(get_0x4B54,0xFF879274)
DEF(get_0x4B74,0xFF87A03C)
DEF(get_0x4B78,0xFF87AA54)
DEF(get_0x4B8C,0xFF87B664)
DEF(return_0x4B9C,0xFF87BA38)
DEF(return_0x4BAC,0xFF87BA44)
DEF(return_0x4BE8,0xFF87BA50)
DEF(return_0x4BF8,0xFF87BA5C)
DEF(return_0x4C08,0xFF87C684)
DEF(return_0x4C5C,0xFF87C690)
DEF(return_0x4C74,0xFF87C69C)
DEF(return_0x4CAC,0xFF87C6A8)
DEF(return_0x4CF0,0xFF87C6B4)
DEF(return_0x4D04,0xFF87C9C0)
DEF(get_0x4DA4,0xFF87D230)
DEF(get_0x4DB4,0xFF87DB78)
DEF(StartMnSensorErrorApp,0xFF87FA08)
DEF(FaSub3,0xFF87FBEC)
DEF(CreateDialogBox_FaSub3,0xFF87FEF0)
DEF(FaResultMain,0xFF880130)
DEF(CreateDialogBox_FaResultMain,0xFF880488)
DEF(CreateDialogBox_FaSub1,0xFF880880)
DEF(CreateDialogBox_FaSub2,0xFF880D98)
DEF(return_COLOR,0xFF8829D8)
DEF(FontInit,0xFF882F38)
DEF(LangPackInit,0xFF882FC8)
DEF(TablesInit,0xFF883008)
DEF(GetLangPackAddr,0xFF8A6228)
DEF(return_pDLG_RC,0xFF8BD3C8)
DEF(return_pSOME_TBL,0xFF8DB478)
DEF(return_pFONT,0xFF912F54)
DEF(ctrlMain_sub_FF912FD4,0xFF912FD4)
DEF(CreateCtrlMain,0xFF9130FC)
DEF(ctrlMain_sub_FF913270,0xFF913270)
DEF(ctrlMain_sub_FF913434,0xFF913434)
DEF(ctrlMan_sub_FF9135A4,0xFF9135A4)
DEF(CtrlManRecursiveLock,0xFF9136D4)
DEF(task_CtrlSrv,0xFF9139BC)
DEF(KillTimer,0xFF914200)
DEF(CtrlSrvInit,0xFF914388)
DEF(return_1,0xFF914924)
DEF(CreateDialogBox,0xFF91496C)
DEF(DeleteDialogBox,0xFF914C54)
DEF(DIALOGHandler,0xFF9158AC)
DEF(do_some_with_dialog,0xFF9163FC)
DEF(CreateMemoryManagerPubInstance,0xFF91772C)
DEF(sem_importantUnknown2,0xFF917758)
DEF(CreateDispSwControlPubInstance,0xFF917824)
DEF(dispSwControl_sub_FF917868,0xFF917868)
DEF(dispSwControl_sub_FF9178B0,0xFF9178B0)
DEF(dispSwControl_sub_FF9178EC,0xFF9178EC)
DEF(get_0x4E50,0xFF917970)
DEF(CreateWidget,0xFF917A00)
DEF(dlgItem_sub_FF917BDC,0xFF917BDC)
DEF(dlgItem_sub_FF917C64,0xFF917C64)
DEF(dlgItem_sub_FF917D00,0xFF917D00)
DEF(dlgItem_sub_FF917D7C,0xFF917D7C)
DEF(dlgItem_sub_FF917E00,0xFF917E00)
DEF(dlgItem_sub_FF917E7C,0xFF917E7C)
DEF(dlgItem_sub_FF917EF0,0xFF917EF0)
DEF(dlgItem_sub_FF917F60,0xFF917F60)
DEF(dlgItem_sub_FF917FD8,0xFF917FD8)
DEF(dlgItem_sub_FF918050,0xFF918050)
DEF(dlgItem_sub_FF9180D0,0xFF9180D0)
DEF(dlgItem_sub_FF918150,0xFF918150)
DEF(LangConInit,0xFF9182CC)
DEF(langCon_sub_FF918318,0xFF918318)
DEF(langCon_sub_FF918360,0xFF918360)
DEF(langCon_sub_FF9183A8,0xFF9183A8)
DEF(langCon_sub_FF9183E8,0xFF9183E8)
DEF(langCon_sub_FF91847C,0xFF91847C)
DEF(langCon_sub_FF918508,0xFF918508)
DEF(ColorInit,0xFF918AF4)
DEF(GetBrushFromSystemColor,0xFF918B84)
DEF(WidgetPopupMenuInit,0xFF91B6C0)
DEF(CreateWidgetPopupMenu,0xFF91B9D8)
DEF(eventproc_ShowMemBlock,0xFF91BE50)
DEF(eventproc_ResetMem,0xFF91BE7C)
DEF(widgetRect_sub_FF91BF78,0xFF91BF78)
DEF(WidgetRectangle,0xFF91C0E4)
DEF(widgetRect_sub_FF91C350,0xFF91C350)
DEF(CreateWidgetRectangle,0xFF91C440)
DEF(WidgetFocusMarkInit,0xFF91C57C)
DEF(CreateWidgetFocusMark,0xFF91C7F8)
DEF(widgetButton_sub_FF91CE18,0xFF91CE18)
DEF(WidgetButtonInit,0xFF91D174)
DEF(CreateWidgetButton,0xFF91D3B4)
DEF(widgetButton_sub_FF91D474,0xFF91D474)
DEF(WidgetTextInit,0xFF91D8FC)
DEF(widgetText_sub_FF91DA14,0xFF91DA14)
DEF(CreateWidgetText,0xFF91DB4C)
DEF(WidgetBinaryBitmapInit,0xFF91E0A8)
DEF(widgetBinBmp_sub_FF91E2C4,0xFF91E2C4)
DEF(CreateWidgetBinaryBitmap,0xFF91E368)
DEF(widgetBinBmp_sub_FF91E418,0xFF91E418)
DEF(widgetCounter_sub_FF91F098,0xFF91F098)
DEF(WidgetCounterInit,0xFF91F644)
DEF(CreateWidgetCounter,0xFF91FAC4)
DEF(widgetLstSlct_sub_FF921240,0xFF921240)
DEF(widgetLstSlct_sub_FF9217D0,0xFF9217D0)
DEF(widgetLstSlct_sub_FF921C44,0xFF921C44)
DEF(widgetLstSlct_sub_FF921E14,0xFF921E14)
DEF(widgetLstSlct_sub_FF921F48,0xFF921F48)
DEF(widgetLstSlct_sub_FF922084,0xFF922084)
DEF(WidgetListSelectInit,0xFF9222D0)
DEF(CreateWidgetListSelect,0xFF922548)
DEF(widgetLstSlct_sub_FF922640,0xFF922640)
DEF(widgetLstSlct_sub_FF9226E8,0xFF9226E8)
DEF(widgetLstSlct_sub_FF9227F4,0xFF9227F4)
DEF(widgetLstSlct_sub_FF92288C,0xFF92288C)
DEF(widgetProgress_sub_FF922BCC,0xFF922BCC)
DEF(WidgetProgressBarInit,0xFF922DD4)
DEF(CreateWidgetProgressBar,0xFF922FD4)
DEF(widgetSlider_sub_FF92367C,0xFF92367C)
DEF(widgetSlider_sub_FF923D58,0xFF923D58)
DEF(WidgetSliderInit,0xFF923EB4)
DEF(CreateWidgetSlider,0xFF9240A0)
DEF(WidgetPopupAEBInit,0xFF926978)
DEF(CreateWidgetPopupAEB,0xFF926C58)
DEF(widgetSlider_sub_FF927710,0xFF927710)
DEF(WidgetScrollBarInit,0xFF927A00)
DEF(CreateWidgetScrollBar,0xFF927C44)
DEF(WidgetNavigateIconInit,0xFF928258)
DEF(widgetNaviIcon_sub_FF9283EC,0xFF9283EC)
DEF(CreateWidgetNavigateIcon,0xFF928474)
DEF(WidgetHistogramInit,0xFF928C38)
DEF(CreateWidgetHistogram,0xFF928E10)
DEF(widgetHistogram_sub_FF928EC4,0xFF928EC4)
DEF(return_1_0,0xFF9291C0)
DEF(CreateFontManagerInstance,0xFF929A60)
DEF(widgetMenuTab_sub_FF92A2D8,0xFF92A2D8)
DEF(widgetMenuTab_sub_FF92A4B0,0xFF92A4B0)
DEF(WidgetMenuTabInit,0xFF92A5FC)
DEF(CreateMenuTab,0xFF92A7C8)
DEF(CreatePaletteClass,0xFF92A8D4)
DEF(DeletePaletteClass,0xFF92AAB0)
DEF(get_0x5178,0xFF92D940)
DEF(str_0x5188,0xFF92E3FC)
DEF(get_0x5188,0xFF92E40C)
DEF(widgetListView_sub_FF93277C,0xFF93277C)
DEF(widgetListView_sub_FF933114,0xFF933114)
DEF(widgetListView_sub_FF933A5C,0xFF933A5C)
DEF(widgetListView_sub_FF933E20,0xFF933E20)
DEF(widgetListView_sub_FF933F5C,0xFF933F5C)
DEF(widgetListView_sub_FF934134,0xFF934134)
DEF(WidgetListViewInit,0xFF93459C)
DEF(widgetListView_sub_FF9349F8,0xFF9349F8)
DEF(widgetListView_sub_FF934AA4,0xFF934AA4)
DEF(widgetListView_sub_FF934B4C,0xFF934B4C)
DEF(widgetListView_sub_FF934BE8,0xFF934BE8)
DEF(CreateWindowInstance,0xFF935D4C)
DEF(some_do_with_window_instance,0xFF936144)
DEF(SomeStateUnLock,0xFF93680C)
DEF(SomeStateLock,0xFF936820)
DEF(ret_0_0,0xFF93687C)
DEF(ret_0_1,0xFF936884)
DEF(ret_0_2,0xFF93688C)
DEF(ret_0_3,0xFF936894)
DEF(eventproc_TransferNormalScreen,0xFF936B38)
DEF(eventproc_TransferUpsideDownScreen,0xFF936BEC)
DEF(eventproc_TransferMirrorScreen,0xFF936CA4)
DEF(eventproc_TransferRotateScreen,0xFF936D68)
DEF(CreateBrushClass,0xFF9370A8)
DEF(DeleteBrushClass,0xFF9371EC)
DEF(WidgetPopupSliderInit,0xFF93861C)
DEF(CreateWidgetPopupSlider,0xFF938850)
DEF(widgetAnimBmp_sub_FF938E38,0xFF938E38)
DEF(WidgetAnimationBmpInit,0xFF9390D4)
DEF(CreateWidgetAnimationBmp,0xFF93926C)
DEF(WidgetArchRectInit,0xFF9398E4)
DEF(CreateWidgetArchRect,0xFF939A0C)
DEF(get_0x51E4,0xFF939AD4)
DEF(get_0x51E8,0xFF939B0C)
DEF(get_0x51EC,0xFF939B44)
DEF(get_0x51F0,0xFF939B7C)
DEF(get_0x51F4,0xFF939BA0)
DEF(DigPropInit,0xFF93B460)
DEF(task_DigProp,0xFF93B5F4)
DEF(DPR_REGISTER_CONTROLDATA,0xFF93B7BC)
DEF(DPR_ENTRY_SPREADEDDATA,0xFF93B908)
DEF(DPR_CHANGE_CONTROLDATA2,0xFF93B9F8)
DEF(DPR_COMPLETE_SPREAD,0xFF93BBF4)
DEF(DPR_REQUEST_CHANGEDATA,0xFF93BCF8)
DEF(GetCurrentDprMessage,0xFF93C3F4)
DEF(DPR_CHANGE_CONTROLDATA1,0xFF93C440)
DEF(eventproc_PrintDPStatus,0xFF93C498)
DEF(SendMessageDprChangeControlData,0xFF93C554)
DEF(SendMessageDprRegCtrlData,0xFF93C5F4)
DEF(SendMessageDprRequestChangeData,0xFF93C694)
DEF(SendMessageDprEntrySpreadData,0xFF93C714)
DEF(SendMessageDprCompleteSpread,0xFF93C78C)
DEF(task_ImpDestructor,0xFF93C800)
DEF(ImagePropInit,0xFF93CB20)
DEF(SetSomeShootMainProc,0xFF93CBFC)
DEF(SomeIncreateIfIMP,0xFF93CD54)
DEF(SetDprPrinterProperty,0xFF93CDE4)
DEF(return_176B8,0xFF93CF94)
DEF(eventproc_PrintModelName,0xFF93D21C)
DEF(eventproc_AddModelName,0xFF93D324)
DEF(eventproc_DeleteModelName,0xFF93D678)
DEF(eventproc_SelModelName,0xFF93D860)
DEF(eventproc_SetModelName,0xFF93DA60)
DEF(eventproc_about,0xFF93DDB0)
DEF(eventproc_GetSystemInfo,0xFF93DEF4)
DEF(LoadSystemInfo,0xFF93E110)
DEF(CameraSettingsInit,0xFF93E120)
DEF(eventproc_SaveSerialNo,0xFF93E1C8)
DEF(get_0x53C8,0xFF93E1F8)
DEF(eventproc_SaveModelName,0xFF93E230)
DEF(eventproc_SaveOwnerName,0xFF93E2AC)
DEF(eventproc_SaveCMosNo,0xFF93E31C)
DEF(eventproc_SavePixelPitch,0xFF93E36C)
DEF(eventproc_SaveLpfDistance,0xFF93E3AC)
DEF(GetLpfDistance,0xFF93E3CC)
DEF(eventproc_LoadModelName,0xFF93E4D4)
DEF(eventproc_GetICUVersion,0xFF93E5D8)
DEF(BootDiskProcsInit,0xFF93E738)
DEF(eventproc_EnableBootDisk,0xFF93E788)
DEF(eventproc_DisableBootDisk,0xFF93E86C)
DEF(LoadModelID,0xFF93FC90)
DEF(LoadPSPCSettingObj,0xFF93FD74)
DEF(PictureStyleInit,0xFF93FE44)
DEF(SavePSPCSettingObj,0xFF93FF54)
DEF(PS_GetPictureStyleParam,0xFF94018C)
DEF(set_proc_change_picture_style_mode,0xFF9403BC)


DEF(OlcInfoSpreadDataInit,0xFF9405DC)
DEF(SendOLC_2_0,0xFF9406B0)
DEF(SendOLC_3_0,0xFF9406C4)
DEF(SendOLC_0,0xFF9406D8)
DEF(SendOLC_5,0xFF940700)
DEF(SendOLC_6,0xFF940718)
DEF(DispWarningDlg,0xFF940730)
DEF(SendOLC_4,0xFF9407FC)
DEF(OclInfoSpreadChgData,0xFF940810)
DEF(task_OlcInfo,0xFF9408B0)
DEF(IsOlcDataChanged,0xFF940C44)
DEF(OlcNotifyChange,0xFF941154)
DEF(OlcInfoInit,0xFF94147C)
DEF(SendOLC,0xFF9414D0)
DEF(someOLCchange,0xFF941568)
DEF(LoadModelName,0xFF941BF0)
DEF(LoadFirmwareVersion2,0xFF941C78)
DEF(LoadBodyID,0xFF941D0C)
DEF(ChangeOlcInfoData,0xFF942048)
DEF(ChangeOlcInfoDataDpr,0xFF942440)
DEF(ChangeOlcInfoDataDlg,0xFF942A94)
DEF(GetOclStringExposure,0xFF942AD0)
DEF(GetOclStringAperture,0xFF942B68)
DEF(GetOclStringISO,0xFF942BEC)


DEF(SharedBufferInit,0xFF942CE4)
DEF(CreateSharedBuffer,0xFF942FB4)
DEF(DeleteSharedBuffer,0xFF9431AC)
DEF(GetMemorySharedBuffer,0xFF943F88)
DEF(get_0x57AC,0xFF9441BC)
DEF(eventproc_PrintSharedBlock,0xFF9443EC)
DEF(FileCacheInit,0xFF9444FC)
DEF(AllocateFileCacheBuffer,0xFF945A38)
DEF(FreeFileCacheBuffer,0xFF945C50)
DEF(RemoveAllFileCache,0xFF945E00)
DEF(AddDcfCache,0xFF946638)
DEF(CloseDcfCache,0xFF94665C)
DEF(RemoveFileCache_,0xFF94668C)
DEF(MpuMonRead,0xFF9468CC)
DEF(MpuMonWrite,0xFF946A98)
DEF(eventproc_MonOpen,0xFF946C68)
DEF(eventproc_MonClose,0xFF946CEC)
DEF(eventproc_MonRead,0xFF946D70)
DEF(eventproc_MonReadAndGetData,0xFF946D90)
DEF(eventproc_MonWrite,0xFF946DD8)
DEF(eventproc_MonCall,0xFF946DF8)
DEF(MpuMonInit,0xFF946EA0)
DEF(PackMemInit,0xFF9470C4)
DEF(FactoryModeInit,0xFF94949C)
DEF(eventproc_EnterFactoryMode,0xFF949534)
DEF(eventproc_ExitFactoryMode,0xFF9495B0)
DEF(RiseEvents,0xFF9495F8)
DEF(DPOF_Initialize,0xFF94A298)
DEF(DPOF_GetProperty,0xFF94A4D4)
DEF(DPOF_SetProperty,0xFF94A640)
DEF(DPOF_SetImageProperty,0xFF94A774)
DEF(DPOF_WritePrintOrderToMRK,0xFF94C368)
DEF(DPOF_Terminate,0xFF94DAC0)
DEF(DPOF_ReadPrintOrder,0xFF94DAF4)
DEF(DPOF_ClosePrintOrder,0xFF94DB94)
DEF(DPOF_AsyncWritePrintOrderToMark,0xFF94DBC0)
DEF(DPOF_GetImageProperty,0xFF94DC00)
DEF(DPOF_GetTypeOfPrintOrder,0xFF94E440)
DEF(Dpof_DriveInfoCBR,0xFF94EAFC)
DEF(DPOF_print_log,0xFF94ED84)
DEF(printf_log_DPOF_,0xFF94EDF4)
DEF(Dpof_InitializeDpofConfigurationT,0xFF94EFF0)
DEF(DPOF_Create,0xFF94FBE0)
DEF(DPOF_main,0xFF94FE58)
DEF(DPOF_exit,0xFF94FE9C)
DEF(DPOF_Delete,0xFF94FED8)
DEF(DPOF_EventDispatch,0xFF95003C)
DEF(DPOF_GetDpofClassHandle,0xFF9500B8)
DEF(Dpof_WritePrintOrderToMarkEvent,0xFF950728)
DEF(Dpof_State_DeliverEvent,0xFF9508E0)
DEF(Dpof_State_RegisterCallback,0xFF950918)
DEF(Dpof_State_DeregisterCallback,0xFF95095C)
DEF(Dpof_CreateStateObject,0xFF950E34)
DEF(Dpof_DeleteStateObject,0xFF950E8C)
DEF(Dpof_EnterPrintOrder,0xFF9524B0)
DEF(Dpof_ClearJob,0xFF952EAC)
DEF(Dpof_ClearDirectory,0xFF9543B0)
DEF(Dpof_PrintAll,0xFF954838)
DEF(Dpof_WritePrintOrder,0xFF956C08)
DEF(Dpof_WriteTransfer,0xFF958D38)
DEF(Dpof_ClearAllStandardJob,0xFF95A710)
DEF(Dpof_ClearAllIndex,0xFF95A760)
DEF(LensNameTblInit,0xFF95ACAC)
DEF(eventproc_PrintLensList,0xFF95ADE4)
DEF(taskcreate_MachineCell,0xFF95B1D8)
DEF(task_MachineCell,0xFF95C248)
DEF(taskcreate_CFTestTask,0xFF95CF48)
DEF(Main_RunUp,0xFF95D2D0)
DEF(task_CFTestTask,0xFF95D674)
DEF(eventproc_EnterMCellTest,0xFF95D784)
DEF(eventproc_ExitMCellTest,0xFF95DB04)
DEF(eventproc_SendMCellComplete,0xFF95DB38)
DEF(eventproc_SendMCellTestData,0xFF95DBF0)
DEF(eventproc_SetSwOffTimeout,0xFF95DC0C)
DEF(eventproc_SetDialCKQuality,0xFF95DC74)
DEF(eventproc_SetDialCKRunup,0xFF95DCDC)
DEF(LensPOTblInit,0xFF95DE1C)
DEF(eventproc_PrintLensPO,0xFF95DEE4)
DEF(Dpof_PostEvent,0xFF95E788)
DEF(FP_GetFileSize,0xFF95EA70)
DEF(FP_CreateDirectory,0xFF95EA7C)
DEF(FP_RemoveFile,0xFF95EA88)
DEF(FP_GetFileAttributes,0xFF95EA94)
DEF(Dpof_ReadDataFileCompleteCBR,0xFF95EB78)
DEF(PrintInit,0xFF95F228)
DEF(printFrame_sub_FF95F348,0xFF95F348)
DEF(DP_ResumePrintRequest,0xFF9631E8)
DEF(GetCapability,0xFF9637A8)
DEF(DP_Terminate2,0xFF9643B0)
DEF(DP_Init,0xFF964420)
DEF(DP_Terminate,0xFF96448C)
DEF(DP_Suspend,0xFF964530)
DEF(usbDpMngApi_sub_FF964C10,0xFF964C10)
DEF(usbDpMngApi_sub_FF964CF8,0xFF964CF8)
DEF(print_log_DP,0xFF965758)
DEF(DP_printf_log,0xFF965814)
DEF(DebugPrint_DpNotifyPrinterConnectState,0xFF967CCC)
DEF(DpMng_CreateQueueId,0xFF969AAC)
DEF(DpStartPrintRequestT,0xFF96A7F4)
DEF(Dp_ReStartJob,0xFF96ABEC)
DEF(DpMng_CheckActiveQueueId,0xFF96DF38)
DEF(ManyAllocMemory,0xFF96ED18)
DEF(DP_Create,0xFF96F994)
DEF(DP_Delete,0xFF96FCA4)
DEF(DP_Initialize,0xFF96FDDC)
DEF(Dp_InitializeRequest,0xFF96FFEC)
DEF(DP_Main,0xFF970080)
DEF(DP_exit,0xFF9700C4)
DEF(DP_EventDispach,0xFF97015C)
DEF(usbDpMngPrv_sub_FF970238,0xFF970238)
DEF(SomePrintInit,0xFF978AD0)
DEF(get_0x1859C,0xFF978CB0)
DEF(return_0,0xFF97D44C)
DEF(FP_GetFileSize_1,0xFF984884)
DEF(DP_Request,0xFF98DED4)
DEF(GetReservedClusters_Fut,0xFF98E6E0)
DEF(taskcreate_DpsReceiveTask,0xFF9947AC)
DEF(task_DpsReceiveTask,0xFF9958A4)
DEF(get_0x59AC,0xFF998080)
DEF(CreateDpStateObject,0xFF998090)
DEF(DeleteDpStateObject,0xFF9980D8)
DEF(Do_PTP_NotifyPrinterConnectCBR,0xFF999580)
DEF(Do_RAPI_NotifySetIndexNumCBR,0xFF99A534)
DEF(Dp_ExecuteJpegEncoding,0xFF9B9320)
DEF(AppearePnpDeviceCBR,0xFF9D73FC)
DEF(SesnMngrInit,0xFF9D74F8)
DEF(factoryRemote_sub_FF9D798C,0xFF9D798C)
DEF(factoryRemote_sub_FF9D7C14,0xFF9D7C14)
DEF(RegisterSomething3,0xFF9D8240)
DEF(task_SesnMngr,0xFF9D842C)
DEF(factoryRemote_sub_FF9D8E24,0xFF9D8E24)
DEF(factoryRemote_sub_FF9D93B8,0xFF9D93B8)
DEF(EventProcServerInit,0xFF9D9904)
DEF(eventproc_InitEventProcServer,0xFF9D993C)
DEF(eventproc_TermEventProcServer,0xFF9D99A8)
DEF(MemMngrInit,0xFF9D9AD0)
DEF(TransMemoryInit,0xFF9D9C98)
DEF(eventproc_AddTransMemory,0xFF9D9D00)
DEF(eventproc_AttachToTransMemory,0xFF9D9D1C)
DEF(eventproc_RemoveTransMemory,0xFF9D9D38)
DEF(eventproc_GetTransMemory,0xFF9D9D48)
DEF(RtomInit,0xFF9DA860)
DEF(eventproc_AllDT,0xFF9DC04C)
DEF(RTOM_RegistRequesetTransferCBR,0xFF9DC214)
DEF(RTOM_RegistNotifyConnectDT,0xFF9DC4DC)
DEF(RtomMgr_rssEventDispatch,0xFF9DC664)
DEF(eventproc_StartDT,0xFF9DCC40)
DEF(RRD_ReleaseDataClear,0xFF9DD4F8)
DEF(UILock,0xFF9DDA18)
DEF(TurnOffTFT,0xFF9DDFF0)
DEF(TFTSwitchCBR,0xFF9DE080)
DEF(change_playback_file_id_0,0xFF9DE1C8)
DEF(change_reset_offtimer,0xFF9DE214)
DEF(StartupPtpResponder,0xFF9DE698)
DEF(eventproc_PTPRspnd.StartUpPTPFrameworkClient,0xFF9DE7E0)
DEF(PTPFrameworkClientInit,0xFF9DE8FC)
DEF(PtpPropInit,0xFF9DECD8)
DEF(PtpProp_rssEventDispatch,0xFF9E08A0)
DEF(FileSetting,0xFF9E1854)
DEF(RO_ClearRmObjectList,0xFF9E3994)
DEF(InitializeComCtrl,0xFF9E3A1C)
DEF(PtpMgrInit,0xFF9E3CF0)
DEF(PtpMgr_rssEventDispatch,0xFF9E65B0)
DEF(DriveSpaceCallBack_Ptp,0xFF9E6914)
DEF(DS_ObjectAddedEx,0xFF9E7D60)
DEF(return_0_5,0xFF9EB2E0)
DEF(SetUSBConnectMode,0xFF9EBC18)
DEF(RSS_rssEventDispatch,0xFF9EC354)
DEF(eventproc_SetUSBToPTPMode,0xFF9EC570)
DEF(eventproc_SetUSBToDCPMode,0xFF9EC584)
DEF(eventproc_SaveFactoryComMode,0xFF9EC598)
DEF(eventproc_SaveStandardComMode,0xFF9EC5CC)
DEF(eventproc_FA_ChangeFAComMode,0xFF9EC600)
DEF(eventproc_FA_EnterFactoryMode,0xFF9EC680)
DEF(eventproc_FA_ComSessionStartSendLargeData,0xFF9ECB10)
DEF(InitializeFATransmissionLineChecker,0xFF9ECE18)
DEF(TerminateFATransmissionLineChecker,0xFF9ECE74)
DEF(eventproc_FA_ComSessionSetSendDataSize,0xFF9ED130)
DEF(taskcreate_RmemDestructor,0xFF9ED484)
DEF(task_RmemDestructor,0xFF9ED5A4)
DEF(taskcreate_RtomDestructor,0xFF9ED830)
DEF(task_RtomDestructor,0xFF9ED94C)
DEF(LoadModelID2,0xFF9EDA60)
DEF(LoadModelName2,0xFF9EFC38)
DEF(task_FF9F0EE4,0xFF9F0EE4)
DEF(task_FF9F2818,0xFF9F2818)
DEF(task_FF9F3820,0xFF9F3820)
DEF(task_FF9F3E24,0xFF9F3E24)
DEF(GetStreamCapacity,0xFF9F4F94)
DEF(eventproc_FA_RemoteRelease,0xFF9F525C)
DEF(rfaRemoteRelease,0xFF9F5488)
DEF(eventproc_FA_SetProperty,0xFF9F5814)
DEF(eventproc_FA_GetProperty,0xFF9F5DA0)
DEF(eventproc_FA_FinishRemoteRelease,0xFF9F6364)
DEF(get_0x6598,0xFF9F6AC4)
DEF(RegProc_PTPTest,0xFF9F87E8)
DEF(eventproc_PTPTest,0xFF9F9F04)
DEF(LoadManyParams,0xFF9FA084)
DEF(CreatePtpEvtDataSem,0xFF9FAB58)
DEF(CreateRSStateObject,0xFF9FBA80)
DEF(DeleteRSStateObject,0xFF9FBAC4)
DEF(CaptureInit,0xFF9FD864)
DEF(StartupCapture,0xFF9FD8C8)
DEF(AdjDefectsInit,0xFF9FDAF0)
DEF(SaveAdjDefectsHardExt,0xFF9FE478)
DEF(SaveAdjDefectsHardLong,0xFF9FE658)
DEF(someOtherCache,0xFF9FE730)
DEF(SetTab,0xFF9FE7FC)
DEF(ISR_BLTDMAC0,0xFF9FE824)
DEF(GetCmosNumberOfDefectsHard,0xFF9FE90C)
DEF(eventproc_GetCmosNumberOfDefectsFirm,0xFF9FE988)
DEF(LoadParamAdjDefects,0xFF9FEA14)
DEF(ClearSomeCapMem,0xFF9FED88)
DEF(SetProjectionInit,0xFF9FF240)
DEF(eventproc_SetProjectionWindow,0xFF9FF2D8)
DEF(eventproc_SetProjectionMode,0xFF9FF328)
DEF(RegProc_DigitalGain,0xFF9FF464)
DEF(eventproc_EnableDigitalGain,0xFF9FF514)
DEF(eventproc_DisableDigitalGain,0xFF9FF52C)
DEF(BathtubInit,0xFF9FFA6C)
DEF(eventproc_GetBathtubVShading,0xFFA00420)
DEF(eventproc_SaveBathtubVShading,0xFFA00430)
DEF(eventproc_LoadBathtubVShading,0xFFA00458)
DEF(eventproc_GetBathtubHShading,0xFFA00480)
DEF(eventproc_SaveBathtubHShading,0xFFA00490)
DEF(eventproc_LoadBathtubHShading,0xFFA004B8)
DEF(eventproc_SaveBathtubAverage,0xFFA004E0)
DEF(eventproc_LoadBathtubAverage,0xFFA00500)
DEF(eventproc_PrintBathtubAverage,0xFFA00520)
DEF(eventproc_SetBathtubAverage,0xFFA00570)
DEF(eventproc_GetBathtubAverage,0xFFA005F0)
DEF(eventproc_GetCmosNumberOfBathtubVShading,0xFFA005FC)
DEF(eventproc_GetCmosNumberOfBathtubHShading,0xFFA00664)
DEF(eventproc_GetCmosNumberOfBathtubAverage,0xFFA006CC)
DEF(RegProc_LinearOffsetCorrect,0xFFA00794)
DEF(eventproc_EnableLinearOffsetCorrect,0xFFA0085C)
DEF(eventproc_DisableLinearOffsetCorrect,0xFFA00874)
DEF(DefsInit,0xFFA00958)
DEF(DefDetection,0xFFA00AB4)
DEF(eventproc_SetDefThreshold,0xFFA00CEC)
DEF(eventproc_SaveDefThreshold,0xFFA00D18)
DEF(eventproc_PrintDefThreshold,0xFFA00D38)
DEF(eventproc_SetDefAccumulateTime,0xFFA00D58)
DEF(eventproc_SaveDefAccumulateTime,0xFFA00D84)
DEF(eventproc_PrintDefAccumulateTime,0xFFA00DA4)
DEF(eventproc_SetDefIso,0xFFA00DC4)
DEF(eventproc_SaveDefIso,0xFFA00DF0)
DEF(eventproc_PrintDefIso,0xFFA00E10)
DEF(DarkCurrentThresholdProcsInit,0xFFA00F14)
DEF(eventproc_SaveDarkCurrentThreshold,0xFFA00FE4)
DEF(eventproc_LoadDarkCurrentThreshold,0xFFA01004)
DEF(eventproc_PrintDarkCurrentThreshold,0xFFA01024)
DEF(eventproc_SetDarkCurrentThreshold,0xFFA01044)
DEF(eventproc_GetDarkCurrentThreshold,0xFFA0105C)
DEF(CaptureImage,0xFFA011C4)
DEF(BathtubSaturateInit,0xFFA015D4)
DEF(CapReadyInterrupt,0xFFA01660)
DEF(eventproc_EnableBathtubCorrect,0xFFA016E0)
DEF(eventproc_DisableBathtubCorrect,0xFFA016F8)
DEF(eventproc_EnableSaturateOffset,0xFFA0170C)
DEF(eventproc_DisableSaturateOffset,0xFFA01724)
DEF(CameraAdjsInit,0xFFA01970)
DEF(ISR_BLTDMAC1,0xFFA01E30)
DEF(get_0x6900,0xFFA02060)
DEF(eventproc_GetHShading,0xFFA02070)
DEF(eventproc_SaveHShading,0xFFA02084)
DEF(eventproc_LoadHShading,0xFFA020B8)
DEF(eventproc_SetDefaultHShading,0xFFA020EC)
DEF(eventproc_GetHOffsetDifference,0xFFA021D4)
DEF(eventproc_SelectHOffsetDifferenceCh,0xFFA021F4)
DEF(eventproc_EnableChOffsetCorrection,0xFFA02220)
DEF(eventproc_DisableChOffsetCorrection,0xFFA02238)
DEF(eventproc_LoadIRShading,0xFFA0224C)
DEF(eventproc_LoadVShading,0xFFA02270)
DEF(CaptureSemaphoreInit,0xFFA024AC)
DEF(VShadingInit,0xFFA02834)
DEF(eventproc_EnableVShading,0xFFA0286C)
DEF(eventproc_DisableVShading,0xFFA02884)
DEF(ObInit,0xFFA029BC)
DEF(eventproc_SetObWindow,0xFFA02AB8)
DEF(eventproc_SetObIntegMode,0xFFA02B58)
DEF(WbDetectionInit,0xFFA02BCC)
DEF(eventproc_SetWbDetectionMode,0xFFA02C98)
DEF(DefsProcInit,0xFFA03034)
DEF(eventproc_GetDetectDefCount,0xFFA03180)
DEF(eventproc_GetActualDetectDefCount,0xFFA031A4)
DEF(VShadingProcInit,0xFFA036B8)
DEF(eventproc_SetVShadingTapSize,0xFFA036DC)
DEF(PowerSaveProcInit,0xFFA05A68)
DEF(DisableEnablePowerSave,0xFFA05A90)
DEF(PowerSave,0xFFA05AA0)
DEF(DisplayInit2,0xFFA05DF8)
DEF(EnableImageVBufferForPlayBackAndWait,0xFFA061D4)
DEF(TurnOnDisplay,0xFFA064D8)
DEF(TurnOffDisplay,0xFFA066CC)
DEF(SetDisplayType,0xFFA067CC)
DEF(SetBacklightBrightness,0xFFA06A00)
DEF(eventproc_PrintDisplaySetting,0xFFA06DE0)
DEF(eventproc_GetDisplayType,0xFFA072C4)
DEF(EnableLcdBacklight,0xFFA075C0)
DEF(DisableLcdBacklight,0xFFA075CC)
DEF(eventproc_SetDisplayType,0xFFA075E0)
DEF(eventproc_SetDisplaySetting,0xFFA075F4)
DEF(eventproc_SaveDisplaySetting,0xFFA07658)
DEF(eventproc_LoadDisplaySetting,0xFFA07678)
DEF(ISR_EngineInterrupt_PB_VD,0xFFA07698)
DEF(WaitImgCBR,0xFFA076E0)
DEF(SetImageAspect,0xFFA095B4)
DEF(imgPlayDrv_sub_FFA09B0C,0xFFA09B0C)
DEF(StartJpegDecoding,0xFFA0A544)
DEF(task_ImagePlayDriverTask,0xFFA0CCD0)
DEF(InitializeImagePlayDriver,0xFFA0CF48)
DEF(CompleteCallBack,0xFFA0F5F4)
DEF(ColorAdjustmentsInit,0xFFA11BCC)
DEF(ColorAdjustmentsInit_,0xFFA11ED0)
DEF(eventproc_PrintColorChart,0xFFA12F1C)
DEF(eventproc_PrintRefColorChart,0xFFA13118)
DEF(eventproc_PrintWbLight,0xFFA135EC)
DEF(eventproc_ReverseAdjust,0xFFA138E0)
DEF(get_0x6E7C,0xFFA13B50)
DEF(eventproc_UseDefaultDevelopParam,0xFFA13BDC)
DEF(eventproc_PrintColor,0xFFA13C68)
DEF(eventproc_SaveColor,0xFFA13CE4)
DEF(eventproc_LoadColor,0xFFA13D04)
DEF(eventproc_SetPrintAngelParam,0xFFA13D24)
DEF(eventproc_SaveWbFix,0xFFA13DDC)
DEF(eventproc_AdjustWhiteBalance,0xFFA13E10)
DEF(eventproc_SaveWbLight,0xFFA13E6C)
DEF(eventproc_PrintWbCoef,0xFFA14044)
DEF(LoadParamCrwAndFlavorLut,0xFFA14100)
DEF(AdjRgbGainInit,0xFFA18CAC)
DEF(eventproc_SetRgbGain,0xFFA18DB4)
DEF(eventproc_GetRgbGain,0xFFA18DD8)
DEF(eventproc_PrintRgbGain,0xFFA18DE4)
DEF(eventproc_SaveRgbGain,0xFFA18E30)
DEF(eventproc_LoadRgbGain,0xFFA18E50)
DEF(AdjustWhiteBalance,0xFFA1C8B0)
DEF(printf_DDD_log,0xFFA22AD4)
DEF(SetProc_7608,0xFFA22D0C)
DEF(ClearProc_7608,0xFFA22D28)
DEF(GetStepCount,0xFFA22DFC)
DEF(GetOverlap,0xFFA22E1C)
DEF(EnableWriteDDDImage,0xFFA22ECC)
DEF(DisableWriteDDDImage,0xFFA22EE0)
DEF(HuffmanInit,0xFFA23CC8)
DEF(eventproc_SetHuffman,0xFFA23EF8)
DEF(DDDInit,0xFFA24A88)
DEF(eventproc_SaveStepCount,0xFFA24DB0)
DEF(evendproc_SaveOverlap,0xFFA24DD8)
DEF(evendproc_SaveUpperDustSize,0xFFA24E00)
DEF(evendproc_SaveLowerDustSize,0xFFA24E28)
DEF(evendproc_SaveYDifferenceThreshold,0xFFA24E50)
DEF(evendproc_SaveAverageRatioMax,0xFFA24E78)
DEF(evendproc_SaveAverageRatioMin,0xFFA24EA0)
DEF(evendproc_PrintfDDDTuneData,0xFFA24EC8)
DEF(eventproc_EnableWriteDDDImage,0xFFA24F7C)
DEF(eventproc_DisableWriteDDDImage,0xFFA24F8C)
DEF(EDmacPriorityManager,0xFFA2BF38)
DEF(RegisterSomething,0xFFA2C0C0)
DEF(InitializePwrCntDriver,0xFFA2C458)
DEF(EnableLuckyClock,0xFFA2D668)
DEF(UnLockEngineResource,0xFFA2E944)
DEF(EngineResourceInit,0xFFA2EA1C)
DEF(RegisterEngineResource,0xFFA2EBC4)
DEF(LockEngineResource,0xFFA2EC6C)
DEF(DecodeJpegPassInit,0xFFA2F1FC)
DEF(passDecode_sub_FFA305D0,0xFFA305D0)
DEF(HistPassInit,0xFFA30FD8)
DEF(taskcreate_HistPassTask,0xFFA3153C)
DEF(LpfPassInit,0xFFA31A24)
DEF(RectangleColorPassInit,0xFFA32268)
DEF(RectangleCopyPassInit,0xFFA32954)
DEF(ResizeYuvPassInit,0xFFA331BC)
DEF(EngineInit,0xFFA35E50)
DEF(EncodeJpegPassInit,0xFFA369EC)
DEF(RawToYcPass_S_Init,0xFFA37E3C)
DEF(DvlpInit,0xFFA3847C)
DEF(Module_BathtubCorrectPassInit,0xFFA38AA8)
DEF(Module_DefectsDetectPassInit,0xFFA39480)
DEF(real_ADKIZDET,0xFFA39938)
DEF(LuckyInit,0xFFA39B48)
DEF(RawToYPackPass_S_Init,0xFFA39F7C)
DEF(RawToLosslessInit,0xFFA3A7D0)
DEF(Module_YcToTwainInit,0xFFA3B19C)
DEF(RawToJpegPass_L_Init,0xFFA3BD60)
DEF(YcToJpegLargeFastInit,0xFFA3C944)
DEF(RawToJpegPass_M2_Init,0xFFA3D6D8)
DEF(YcToJpegM2FastInit,0xFFA3E210)
DEF(RawToJpegPass_S_Init,0xFFA3EEA8)
DEF(YcToJpegSFastInit,0xFFA3F9DC)
DEF(Module_CaptureImagePass,0xFFA40390)
DEF(ISR_HEADERROR,0xFFA41200)
DEF(setSomeSettings,0xFFA41490)
DEF(RegisterISR_HEAD1,0xFFA414B8)
DEF(RegisterISR_HEADERROR,0xFFA41580)
DEF(ISR_HEAD1,0xFFA416C4)
DEF(tableSet,0xFFA41700)
DEF(RegisterISR_ADKIZDET,0xFFA42068)
DEF(blockADKIZDET,0xFFA420B8)
DEF(RegisterISR_ADMERG,0xFFA42134)
DEF(ISR_ADKIZDET,0xFFA421E8)
DEF(ISR_ADMERG,0xFFA42224)
DEF(Module_CaptureDarkPassInit,0xFFA4262C)
DEF(Module_DarkSubtractionPassInit,0xFFA43068)
DEF(DefectsCorrectPass,0xFFA43DBC)
DEF(Module_WbDetectionPassInit,0xFFA44254)
DEF(Module_PreDarkPassInit,0xFFA44A28)
DEF(Module_VObIntegPassInit,0xFFA453D8)
DEF(Module_ObAreaCopyPassInit,0xFFA4597C)
DEF(Module_AdditionVTwoLinePassInit,0xFFA45EDC)
DEF(Module_VShadingCorrectPassInit,0xFFA466D4)
DEF(SetModeReg,0xFFA47314)
DEF(EDmacInterupts,0xFFA4750C)
DEF(engineEDMac_sub_FFA47D5C,0xFFA47D5C)
DEF(ISR_EDmacWr,0xFFA48394)
DEF(ISR_EDmacRd,0xFFA4864C)
DEF(RegisterISR_CompleteReadInterupt,0xFFA4A528)
DEF(ISR_CompleteReadOperation,0xFFA4A934)
DEF(ISR_JP51_INT_R,0xFFA4ABD4)
DEF(InitializeJp51Driver,0xFFA4C32C)
DEF(JP51INTR,0xFFA4CA9C)
DEF(RegisterISR_ObintegInterrupt,0xFFA4D7A4)
DEF(ISR_ObintegInterrupt,0xFFA4DA44)
DEF(RegisterISR_IntDefectCorrect,0xFFA4EE28)
DEF(ISR_IntDefectCorrect,0xFFA4F920)
DEF(SetResample,0xFFA50AF4)
DEF(RegisterISR_IntegralAndBlockInterrupts,0xFFA53C50)
DEF(ISR_IntegralInterupt,0xFFA54400)
DEF(ISR_BlockInterrupt,0xFFA5442C)
DEF(LoadJp51Firm,0xFFA5CCF8)
DEF(InitializeAngelObwbDriver,0xFFA5CE60)
DEF(IntercomHandler,0xFFA5D3E0)
DEF(InitializeIntercom,0xFFA5D580)
DEF(SendToIntercom,0xFFA5D5AC)
DEF(AckToMPU,0xFFA5D5F0)
DEF(SetIntercomHandler_01_7F,0xFFA5D6D8)
DEF(SetIntercomHandler_80_8F,0xFFA5D6E8)
DEF(SetIntercomHandler_90_9F,0xFFA5D6F8)
DEF(SetIntercomHandler_A0_BF,0xFFA5D708)
DEF(SetIntercomHandler_C0_EF,0xFFA5D718)
DEF(SetIntercomHandler_F0_FF,0xFFA5D728)
DEF(return_0_6,0xFFA5D750)
DEF(eventproc_SpecyficToPartnerEvent,0xFFA5D784)
DEF(CreateIntercomSem,0xFFA5D7DC)
DEF(SpecificToPartnerEventRegProc,0xFFA5D810)
DEF(CreateSAPAbstractClass,0xFFA5DE28)
DEF(DCPClassFunctionsInit,0xFFA5E0F4)
DEF(evendproc_InitializeDCPClassFunctions,0xFFA5E144)
DEF(evendproc_TerminateDCPClassFunctions,0xFFA5E150)
DEF(DCPClassInit,0xFFA5E1DC)
DEF(eventproc_InitializeDCPClass,0xFFA5E214)
DEF(eventproc_TerminateDCPClass,0xFFA5E2C0)
DEF(get_0xA784,0xFFA5E394)
DEF(DCPInit,0xFFA5E42C)
DEF(SetUSBDescriptor,0xFFA5FABC)
DEF(task_DcpTrnsp,0xFFA5FF70)
DEF(CableConnectedStatus,0xFFA60ABC)
DEF(task_DcpTrnsp2,0xFFA60AF0)
DEF(PTPFrameworkInit,0xFFA61BAC)
DEF(eventproc_InitializePTPFrameworkController,0xFFA61BD4)
DEF(eventproc_TerminatePTPFrameworkController,0xFFA61C58)
DEF(task_PTPSessionTASK,0xFFA643BC)
DEF(eventproc_InitializeRapiSwitcher,0xFFA65E98)
DEF(RapiSwitcherInit,0xFFA6642C)
DEF(eventproc_TerminateRapiSwitcher,0xFFA66464)
DEF(eventproc_PTPRspnd.StartTransportLog,0xFFA66B7C)
DEF(task_TrnsCtrlTask,0xFFA6720C)
DEF(eventproc_TerminateResponderTransactionUSB,0xFFA67AEC)
DEF(PTPRespondInit,0xFFA67F5C)
DEF(eventproc_InitializeResponderTransactionUSB,0xFFA67FA4)
DEF(eventproc_PTPRspnd.StopTransportLog,0xFFA680B0)
DEF(eventproc_PTPRspnd.ShowTransportLog,0xFFA6810C)
DEF(RAPITransportUSBInit,0xFFA6E7EC)
DEF(task_RAPI_Task,0xFFA6F720)
DEF(RapiTransportManagerInit,0xFFA70DE8)
DEF(InitializeRapiTransportManager,0xFFA70E20)
DEF(eventproc_TerminateRapiTransportManager,0xFFA70E80)
DEF(task_RapiRevr,0xFFA71630)
DEF(StartUSBRemoteWakeupCall,0xFFA741C8)
DEF(PushDataToCommunicationQueue,0xFFA74440)
DEF(taskcreate_DCPClassTask,0xFFA74838)
DEF(task_DCPClassTask,0xFFA74D20)
DEF(RegisterResource_env,0xFFA76330)
DEF(InitializeUSBDriver,0xFFA76510)
DEF(USBDriverInit,0xFFA76A30)
DEF(eventproc_TerminateUSBDriver,0xFFA76A70)
DEF(StartUSBRemoteWakeup,0xFFA76B18)
DEF(RegisterCBRUSBCableConnect,0xFFA76C40)
DEF(eventproc_ConnectedToUSBHost,0xFFA76C9C)
DEF(eventproc_DisconnectedFromUSBHost,0xFFA76CCC)
DEF(get_0x22350,0xFFA76D10)
DEF(task_USBC20_Data_Pipe,0xFFA77120)
DEF(RegisterISR_USBC20_HDMAC_INT,0xFFA794E4)
DEF(GetResourceUsbc20HDmacRegisters,0xFFA79984)
DEF(GetResourceUsbc20HDmacBits,0xFFA799F4)
DEF(ISR_USBC20_HDMAC_INT,0xFFA79AAC)
DEF(task_FFA79D58,0xFFA79D58)
DEF(get_0xB0EC,0xFFA7AA1C)
DEF(RegisterCBRSetupRequest,0xFFA7B168)
DEF(USBC20_USBIF_Init,0xFFA7BD9C)
DEF(USBC20_BUFCON_Init,0xFFA7BE14)
DEF(USBC20_Init,0xFFA7D594)
DEF(USBC20_CLK_Init,0xFFA7D778)
DEF(USBc20HalInit,0xFFA82724)
DEF(ISR_USBc20Hal,0xFFA835B0)
DEF(SetSomeUSBProc,0xFFA845D4)
DEF(ClearSomeUSBProc,0xFFA845E4)
DEF(task_Usbc20Hal,0xFFA84D4C)
DEF(USBC20_HDMAC_Init,0xFFA8590C)
DEF(InitializeDriveManager,0xFFA85CC0)
DEF(DriveSpaceChange,0xFFA86414)
DEF(RegisterDriveNotifyCallBack,0xFFA86484)
DEF(RegisterDriveSpaceCallBack,0xFFA8654C)
DEF(UnRegisterDriveSpaceCallBack,0xFFA865B4)
DEF(GetCatalogHandle,0xFFA86614)
DEF(GetDriveClusterSize,0xFFA86674)
DEF(FormatDrive,0xFFA866D4)
DEF(GetCurDriveID,0xFFA8675C)
DEF(DriveEmergencyStop,0xFFA867BC)
DEF(DriveSuspend,0xFFA867F4)
DEF(CheckPresentFileFromExtension,0xFFA868A4)
DEF(GetDriveStatusByIndex,0xFFA8690C)
DEF(GetDriveStatusByPath,0xFFA86974)
DEF(DrvMgrSynchronousJob,0xFFA869DC)
DEF(DrvMgrEventDispatch,0xFFA86AF0)
DEF(FH_GetObjectByHandle,0xFFA87270)
DEF(FH_FormatDrive,0xFFA89158)
DEF(FP_CreateDirectory_,0xFFA8C368)
DEF(FP_GetFileHeaderSize,0xFFA8C5FC)
DEF(fmRemoveFileByPath,0xFFA8CBEC)
DEF(FP_GetFileSize_,0xFFA8D258)
DEF(FP_SetFileTime,0xFFA8D380)
DEF(FP_GetFileAttributes_,0xFFA8D47C)
DEF(FP_SetFileAttributes,0xFFA8D53C)
DEF(FP_WriteFile,0xFFA8D6B8)
DEF(FP_RemoveFile_,0xFFA8D784)
DEF(FP_GetDriveFreeSpace,0xFFA8D81C)
DEF(FP_FormatDrive,0xFFA8D92C)
DEF(FM_RegisterChangeNotifyCallback,0xFFA8DB0C)
DEF(MyAsyncWriteEndCBR,0xFFA8DCD0)
DEF(MyFormatCallBack,0xFFA8DD34)
DEF(FM_UnregisterChangeNotifyCallback,0xFFA8DD88)
DEF(fpGetFileHeaderSize,0xFFA8DDE4)
DEF(InitializeDcfManager,0xFFA8E524)
DEF(CreateNextDcfFile,0xFFA8E80C)
DEF(SyncReadDcfFile,0xFFA8EAA8)
DEF(SyncWriteDcfFile,0xFFA8ECEC)
DEF(AllRemoveDcfFile,0xFFA8EF58)
DEF(CreateFilePathFromDcfID,0xFFA8F5A8)
DEF(TerminateDcfManager,0xFFA8FA84)
DEF(PreparePlayMode,0xFFA8FAFC)
DEF(CreateDcfFile,0xFFA8FB74)
DEF(GetLastDcfID_InStorage,0xFFA8FF40)
DEF(AsyncReadDcfFile,0xFFA90060)
DEF(CancelReadOperation,0xFFA900EC)
DEF(CancelWriteOperation,0xFFA90190)
DEF(RemoveDcfFile,0xFFA901E8)
DEF(CancelAllRemoveOperation,0xFFA902C8)
DEF(SetProtectDcfFile,0xFFA9031C)
DEF(GetProtectDcfFile,0xFFA9038C)
DEF(GetDcfElemSize,0xFFA90470)
DEF(MySyncEndCBR,0xFFA90F60)
DEF(DcfMgrSynchronousJob,0xFFA91020)
DEF(DcfMgrExecuteJob,0xFFA91208)
DEF(DcfMgr_CreateDcfFile,0xFFA91494)
DEF(DcfMgr_GetFirstDcfID_InStorage,0xFFA918B0)
DEF(DcfMgr_GetPrevDcfID_InStorage,0xFFA91C5C)
DEF(DcfMgr_GetNextDcfID_InStorage,0xFFA9215C)
DEF(DcfMgr_GetLastDcfID_InStorage,0xFFA925BC)
DEF(DcfMgr_RemoveDcfFile,0xFFA92A18)
DEF(DcfMgr_AllRemoveDcfFileInDir,0xFFA93088)
DEF(DcfMgr_AllRemoveDcfFile,0xFFA93704)
DEF(DcfMgr_SetProtectDcfFile,0xFFA93F14)
DEF(DcfMgr_GetProtectDcfFile,0xFFA94498)
DEF(DcfMgr_SetRotateDcfFile,0xFFA9499C)
DEF(DcfMgr_GetDcfElemSize,0xFFA95640)
DEF(DcfMgr_GetIndexNumOfDcfFile,0xFFA95D28)
DEF(DcfMgr_GetJpegFilePathFromDcfID,0xFFA96030)
DEF(DcfMgr_GetFilePathFromDcfID,0xFFA963B4)
DEF(DcfMgr_GetFileTimeFromDcfID,0xFFA968A4)
DEF(DcfMgr_GetDcfFileSize,0xFFA96CE8)
DEF(DcfMgr_CreateDirForReset,0xFFA97078)
DEF(DcfMgr_GetDcfFileType,0xFFA972E8)
DEF(DcfMgr_IsValidDcfID,0xFFA97514)
DEF(DcfMgr_AsyncReadDcfFile,0xFFA98278)
DEF(DcfMgr_SyncWriteDcfFile,0xFFA986C8)
DEF(ParseDcfID,0xFFA991C8)
DEF(DcfMgr_return_0,0xFFA992A8)
DEF(DcfMgr_return_0_0,0xFFA992B0)
DEF(DcfMgr_GetNextDcfID,0xFFA992B8)
DEF(DcfMgr_GetLastDcfID,0xFFA992DC)
DEF(DcfMgr_GetTotalDcfFile,0xFFA99300)
DEF(DcfMgr_GetTotalDcfFile_InStorage,0xFFA99324)
DEF(DcfMgr_RegisterChangeNotifyCallback,0xFFA993F4)
DEF(DcfMgr_UnRegisterChangeNotifyCallback,0xFFA99490)
DEF(DcfMgr_RegisterHandleNotifyCallback,0xFFA9951C)
DEF(DcfMgr_UnRegisterHandleNotifyCallback,0xFFA995B4)
DEF(DcfMgr_RegisterPathNotifyCallback,0xFFA99640)
DEF(DcfMgr_UnRegisterPathNotifyCallback,0xFFA996DC)
DEF(DcfMgr_RegisterNotifyCallbackForPTP,0xFFA99768)
DEF(DcfMgr_UnRegisterNotifyCallbackForPTP,0xFFA997E4)
DEF(DcfMgr_GetFileNumFromDcfID,0xFFA9985C)
DEF(DcfMgr_GetDirNumFromDcfID,0xFFA99918)
DEF(CreateDriveMgrStateObject,0xFFA9A2A0)
DEF(DeleteStateObjectWithCheck1,0xFFA9A2DC)
DEF(FormatDrive_0,0xFFA9AD98)
DEF(frPostJob,0xFFA9B9C4)
DEF(CreateFRStateObject,0xFFA9BE30)
DEF(DeleteStateObjectWithCheck2,0xFFA9BE6C)
DEF(FR_Initialize,0xFFA9C33C)
DEF(FR_SyncReadFile,0xFFA9C45C)
DEF(FR_SyncReadFileToBuffer,0xFFA9C58C)
DEF(FR_CancelOperation,0xFFA9C734)
DEF(frCreate,0xFFA9C7B0)
DEF(frAsyncReadFile,0xFFA9C8CC)
DEF(frEventDispatch,0xFFA9C9DC)
DEF(fwExecJob,0xFFA9CD20)
DEF(fwWriteException,0xFFA9D3F0)
DEF(CreateFWStateObject,0xFFA9D510)
DEF(DeleteStateObjectWithCheck3,0xFFA9D54C)
DEF(fwPostJob,0xFFA9D560)
DEF(fwCompleteJob,0xFFA9D5F4)
DEF(fwActivate,0xFFA9D670)
DEF(fwInactivate,0xFFA9D734)
DEF(fwCreate,0xFFA9DBA4)
DEF(FW_Initialize,0xFFA9DE2C)
DEF(FW_Suspend,0xFFA9DF50)
DEF(FW_SyncWriteFile,0xFFA9DFF4)
DEF(FW_AsyncWriteFile,0xFFA9E284)
DEF(FW_SetUnitSize,0xFFA9E3B8)
DEF(fwSuspend,0xFFA9E558)
DEF(fwEventDispatch,0xFFA9E774)
DEF(FJOB_Create,0xFFA9E85C)
DEF(CreateVaJob,0xFFA9E930)
DEF(FJOB_Cancel,0xFFA9E97C)
DEF(FIO_OpenFile,0xFFA9EA34)
DEF(FIO_CreateFile,0xFFA9EA44)
DEF(FIO_RemoveFile,0xFFA9EA54)
DEF(FIO_ReadFile,0xFFA9EA6C)
DEF(FIO_SeekFile,0xFFA9EA78)
DEF(FIO_WriteFile,0xFFA9EA84)
DEF(FIO_CloseFile,0xFFA9EA90)
DEF(FIO_GetFileSize,0xFFA9EAA8)
DEF(FIO_GetFileAttributes,0xFFA9EAD8)
DEF(FIO_SetFileAttributes,0xFFA9EB3C)
DEF(FIO_GetFileTime,0xFFA9EB98)
DEF(FIO_SetFileTime,0xFFA9EBFC)
DEF(FIO_GetFileInfo,0xFFA9EC30)
DEF(FIO_CreateDirectory,0xFFA9ECA8)
DEF(FIO_FindFirst,0xFFA9EEC4)
DEF(FC_GetNumOfChildObjectForMTP,0xFFA9F054)
DEF(FC_GetTempFileObject_,0xFFAA452C)
DEF(FC_RemoveFile_0,0xFFAA5218)
DEF(ctgFileAdd,0xFFAA6DD4)
DEF(ctgFileDeleteCache,0xFFAA7228)
DEF(CreateFCHeap2,0xFFAAA404)
DEF(FCHeap2Alloc,0xFFAAAD04)
DEF(FCHeap2Free,0xFFAAAD20)
DEF(FC_Initialize,0xFFAAAD68)
DEF(PrepareCatalog,0xFFAAB78C)
DEF(FC_OpenCatalog,0xFFAAB854)
DEF(FC_SetProtectAllInDrive,0xFFAAB8B8)
DEF(FC_RemoveFileAllInDrive,0xFFAAB924)
DEF(FC_SetConsecutiveMode,0xFFAAB984)
DEF(FC_GetConsecutiveMode,0xFFAABA10)
DEF(FC_GetDriveObject,0xFFAABA8C)
DEF(FC_GetNumOfFileInDrive,0xFFAABAF8)
DEF(FC_GetNumOfObject,0xFFAABB64)
DEF(FC_GetObjectHandleList,0xFFAABBEC)
DEF(FC_GetNumOfChildObject,0xFFAABC84)
DEF(FC_GetObjectByHandle,0xFFAABF28)
DEF(FC_CreateDir,0xFFAAC2C0)
DEF(FC_CreateDirByDcfNo,0xFFAAC324)
DEF(FC_OpenDir,0xFFAAC394)
DEF(FC_OpenDirByIndex,0xFFAAC404)
DEF(FC_CloseDir,0xFFAAC470)
DEF(FC_GetDirPath,0xFFAAC4D0)
DEF(FC_GetDirIndexByDcfNo,0xFFAAC784)
DEF(FC_GetDirObject,0xFFAAC888)
DEF(FC_CreateFileByDcfNo,0xFFAAC974)
DEF(FC_OpenFile,0xFFAACA00)
DEF(FC_OpenFileByIndex,0xFFAACA70)
DEF(FC_CloseFile,0xFFAACADC)
DEF(FC_GetFileObject,0xFFAACB40)
DEF(FC_GetFileObjectByIndex,0xFFAACBAC)
DEF(FC_SetProtect,0xFFAACC2C)
DEF(FC_RemoveFile,0xFFAACD30)
DEF(FC_RemoveFileByIndex,0xFFAACDA4)
DEF(FC_GetFileIndexByDcfNo,0xFFAACE90)
DEF(FC_GetNextFileDcfNo,0xFFAACF18)
DEF(FC_GetNewFileDcfNoIfRemoved,0xFFAACF84)
DEF(FC_ReScanFile,0xFFAAD0DC)
DEF(FC_Dump,0xFFAAD330)
DEF(FC_RegisterPathCallback,0xFFAADA4C)
DEF(FC_OpenLastDir,0xFFAADACC)
DEF(FC_GetNumOfObject2,0xFFAADB30)
DEF(ctgEventDispatch,0xFFAADEA0)
DEF(FC_GetFileFullObject,0xFFAADFF0)
DEF(FC_GetFileFullObjectByIndex,0xFFAAE058)
DEF(FC_GetLightObjectByHandle,0xFFAAE0D8)
DEF(ctgExecuteJob,0xFFAAE3E0)
DEF(FC_RemoveFile_1,0xFFAAE92C)
DEF(FC_GetTempFileObject,0xFFAAEF20)
DEF(CreateCtgMgrStateObject,0xFFAAF134)
DEF(DeleteStateObjectWithCheck4,0xFFAAF170)
DEF(ctgPostJob,0xFFAAF184)
DEF(FC_CreateDirByDcfNo_0,0xFFAAF3A0)
DEF(CreateFCHeap1,0xFFAB0348)
DEF(FC_IsDirEmpty,0xFFAB0C84)
DEF(FCHeap1Alloc,0xFFAB0F3C)
DEF(FCHeap1Free,0xFFAB0F58)
DEF(InitializeSyncSemaphore,0xFFAB1050)
DEF(GetSyncSemaphore,0xFFAB1214)
DEF(Is_FileExist,0xFFAB2FBC)
DEF(setupWriteFile,0xFFAB33CC)
DEF(setum_unknown1,0xFFAB3764)
DEF(check_checksum,0xFFAB3B98)
DEF(setupCamset_readfile,0xFFAB3D98)
DEF(setup_decrypt_sub_FFAB3F60,0xFFAB3F60)
DEF(pfSetupFileCBR,0xFFAB3FE0)
DEF(AddJobToJobList,0xFFAB6C70)
DEF(NotifyJobCompleteToJobList,0xFFAB6D28)
DEF(HookCompleteJobList,0xFFAB6DF0)
DEF(CancelJobList,0xFFAB6E9C)
DEF(CreateDcfMgrStateObject,0xFFAB7058)
DEF(DeleteStateObjectWithCheck5,0xFFAB7094)
DEF(DcfMgrPostJob,0xFFAB70A8)
DEF(DcfMgrSuspend,0xFFAB7184)
DEF(CFBigFunction,0xFFABCAD4)
DEF(sometaskCreate,0xFFABD860)
DEF(return_0_3,0xFFABDAD0)
DEF(return_0_2,0xFFABDAD8)
DEF(return_0_1,0xFFABDAE0)
DEF(return_0_0,0xFFABDAE8)
DEF(setACto46,0xFFABF9CC)
DEF(setACto44,0xFFABF9E4)
DEF(catFSDevCreate,0xFFABFCB8)
DEF(FSUinit,0xFFABFFF8)
DEF(CsMgrdTask,0xFFAC0544)
DEF(CsPollTask,0xFFAC0BE0)
DEF(unMountCard,0xFFAC0CE4)
DEF(FIO_CreateDirectory_,0xFFAC2D80)
DEF(FSUgetDeviceName,0xFFAC30A4)
DEF(FSUgetCardInfo,0xFFAC3174)
DEF(CreateEventFlag3,0xFFAC458C)
DEF(DeleteEventFlag3,0xFFAC45A0)
DEF(CFJudgeAccessTiming,0xFFAC4770)
DEF(catFsInit,0xFFAC4CB0)
DEF(catFsDevCreate,0xFFAC4EF8)
DEF(taskSpawn_CFSFlush,0xFFACF338)
DEF(CFSFlushTask,0xFFACF52C)
DEF(catFsMountCheck,0xFFAD5040)
DEF(printPartitionTable,0xFFAD6254)
DEF(cacheLRU6DevCreate,0xFFAD6B1C)
DEF(FileCreate_0,0xFFAEF8A8)
DEF(read__1,0xFFAEF928)
DEF(write_,0xFFAEF964)
DEF(InitIntercomData,0xFFAF7EA4)
DEF(SendToIntercomSub,0xFFAF7EE4)
DEF(IntercomHandler3,0xFFAF8108)
DEF(eventproc_Date,0xFFAF8378)
DEF(RtcInit,0xFFAF84E4)
DEF(RiseEvent_GetYear,0xFFAF8654)
DEF(Call_ReloadRTC,0xFFAF86CC)
DEF(eventproc_DiffDate,0xFFAF881C)
DEF(eventproc_ReloadRTC,0xFFAF8880)
DEF(eventproc_SetYear,0xFFAF88E0)
DEF(eventproc_SetMonth,0xFFAF8948)
DEF(eventproc_SetDay,0xFFAF89AC)
DEF(eventproc_SetHour,0xFFAF8A1C)
DEF(eventproc_SetMinute,0xFFAF8A88)
DEF(eventproc_SetSecond,0xFFAF8AF8)
DEF(eventproc_GetYear,0xFFAF8B64)
DEF(eventproc_GetMonth,0xFFAF8B9C)
DEF(eventproc_GetDay,0xFFAF8BD4)
DEF(eventproc_GetHour,0xFFAF8C04)
DEF(eventproc_GetMinute,0xFFAF8C34)
DEF(eventproc_GetSecond,0xFFAF8C64)
DEF(eventproc_ResetCalender,0xFFAF8C94)
DEF(ReloadRTC,0xFFAF8F7C)
DEF(get_0xC2B4,0xFFAF9934)
DEF(CMOSParamInit,0xFFAF9B88)
DEF(eventproc_ResetBoardAdjData,0xFFAF9EAC)
DEF(RegisterISR_EMERGENCY_CARDDOOR,0xFFAF9FC8)
DEF(SetEmergencyProc,0xFFAFA048)
DEF(SetCardDoorProc,0xFFAFA064)
DEF(ClearCardDoorProc,0xFFAFA080)
DEF(ClearEmergencyProc,0xFFAFA0A0)
DEF(EMERGENCY_ISR,0xFFAFA0C0)
DEF(CARDDOOR_ISR,0xFFAFA104)
DEF(AfeGainCmosParamInit,0xFFAFA1C4)
DEF(eventproc_PrintAfeGain,0xFFAFA57C)
DEF(eventproc_PrintCmosParam,0xFFAFA740)
DEF(eventproc_SelectTgTable,0xFFAFA938)
DEF(eventproc_PrintTgTableData,0xFFAFAA4C)
DEF(eventproc_ChangeTgAdTiming,0xFFAFAC7C)
DEF(RegProc_AfeGain_CmosParam_Tg,0xFFAFAF94)
DEF(eventproc_SaveAfeGain,0xFFAFB4EC)
DEF(eventproc_LoadAfeGain,0xFFAFB51C)
DEF(eventproc_SelectAfeGainIso,0xFFAFB54C)
DEF(eventproc_SelectAfeGainData,0xFFAFB56C)
DEF(eventproc_SetAfeGain,0xFFAFB58C)
DEF(eventproc_GetAfeGain,0xFFAFB5C8)
DEF(eventproc_SaveCmosParam,0xFFAFB620)
DEF(eventproc_LoadCmosParam,0xFFAFB650)
DEF(eventproc_SelectCmosParamIso,0xFFAFB680)
DEF(eventproc_SelectCmosParamData,0xFFAFB6A0)
DEF(eventproc_SetCmosParam,0xFFAFB6C0)
DEF(eventproc_GetCmosParam,0xFFAFB700)
DEF(eventproc_SetTgTableData,0xFFAFB760)
DEF(RegisterISR_CAPREADY,0xFFAFB9EC)
DEF(SetCapReadyInterrupt,0xFFAFBA78)
DEF(ClearCapReadyInterrupt,0xFFAFBA94)
DEF(ISR_CAPREADY,0xFFAFBB34)
DEF(RemDrvInit,0xFFAFBDA4)
DEF(REMOTE_ISR,0xFFAFBF6C)
DEF(eventproc_RemOn,0xFFAFC5BC)
DEF(eventproc_RemOff,0xFFAFC640)
DEF(eventproc_SetReleaseSelfMin,0xFFAFC770)
DEF(evendproc_SaveReleaseSelfMin,0xFFAFC79C)
DEF(evendproc_SetReleaseSelfMax,0xFFAFC7C0)
DEF(evendproc_SaveReleaseSelfMax,0xFFAFC7EC)
DEF(evendproc_SetReleaseInstMin,0xFFAFC810)
DEF(evendproc_SaveReleaseInstMin,0xFFAFC83C)
DEF(evendproc_SetReleaseInstMax,0xFFAFC860)
DEF(evendproc_SaveReleaseInstMax,0xFFAFC894)
DEF(evendproc_SetPulseWidthMin,0xFFAFC8B8)
DEF(evendproc_SavePulseWidthMin,0xFFAFC8E4)
DEF(evendproc_SetPulseWidthMax,0xFFAFC908)
DEF(evendproc_SavePulseWidthMax,0xFFAFC934)
DEF(evendproc_SetPulseDiffMin,0xFFAFC958)
DEF(evendproc_SavePulseDiffMin,0xFFAFC984)
DEF(evendproc_SetPulseDiffMax,0xFFAFC9A8)
DEF(evendproc_SavePulseDiffMax,0xFFAFC9D4)
DEF(evendproc_PrintRemconParam,0xFFAFC9F8)
DEF(EdLedProcsInit,0xFFAFCAF0)
DEF(taskcreate_SwitchMonitor,0xFFAFCD0C)
DEF(task_SwitchMonitor,0xFFAFD090)
DEF(GiveSwitchSem2,0xFFAFD2C4)
DEF(DisplayInit1,0xFFAFD2DC)
DEF(LcdInit,0xFFAFD7C8)
DEF(EnableLcdController,0xFFAFDAC4)
DEF(DisableLcdController,0xFFAFDE6C)
DEF(EnableLcdBacklight_,0xFFAFDF20)
DEF(DisableLcdBacklight_,0xFFAFDF94)
DEF(eventproc_SelectLcdGamma,0xFFAFE1A0)
DEF(eventproc_SetLcdCon,0xFFAFE1B8)
DEF(eventproc_GetLcdCon,0xFFAFE1F8)
DEF(eventproc_PrintLcdCon,0xFFAFE218)
DEF(eventproc_SaveLcdCon,0xFFAFE28C)
DEF(eventproc_LoadLcdCon,0xFFAFE2AC)
DEF(eventproc_SendLcdCon,0xFFAFE2CC)
DEF(eventproc_SetLcdBright,0xFFAFE354)
DEF(eventproc_GetLcdBright,0xFFAFE380)
DEF(eventproc_PrintLcdBright,0xFFAFE38C)
DEF(eventproc_SaveLcdBright,0xFFAFE3CC)
DEF(eventproc_LoadLcdBright,0xFFAFE3EC)
DEF(eventproc_SetLcdGamma,0xFFAFE40C)
DEF(eventproc_GetLcdGamma,0xFFAFE438)
DEF(eventproc_PrintLcdGamma,0xFFAFE444)
DEF(eventproc_SaveLcdGamma,0xFFAFE484)
DEF(eventproc_LoadLcdGamma,0xFFAFE4A4)
DEF(FaceSensorInit,0xFFAFEA28)
DEF(task_FaceSensor,0xFFAFF1A8)
DEF(eventproc_AdjustFds,0xFFAFFED4)
DEF(TryPostMessageQueueFds_1_0,0xFFB002DC)
DEF(TryPostMessageQueueFds_7,0xFFB002F4)
DEF(TryPostMessageQueueFds_8_0,0xFFB0030C)
DEF(TryPostMessageQueueFds_2_1_0,0xFFB00324)
DEF(TryPostMessageQueueFds_5_0,0xFFB0033C)
DEF(TryPostMessageQueueFds_6,0xFFB00354)
DEF(eventproc_FaceSensorOn,0xFFB0036C)
DEF(eventproc_FaceSensorOff,0xFFB003A0)
DEF(eventproc_SetFdsSdacNear,0xFFB003D4)
DEF(eventproc_GetFdsSdacNear,0xFFB00400)
DEF(eventproc_SaveFdsSdacNear,0xFFB0040C)
DEF(eventproc_LoadFdsSdacNear,0xFFB0042C)
DEF(eventproc_SetFdsSdacFar,0xFFB0044C)
DEF(eventproc_GetFdsSdacFar,0xFFB00478)
DEF(eventproc_SaveFdsSdacFar,0xFFB00484)
DEF(eventproc_LoadFdsSdacFar,0xFFB004A4)
DEF(eventproc_SetFdsTempGain,0xFFB004C4)
DEF(eventproc_SaveFdsTempGain,0xFFB004F0)
DEF(evendproc_SetFdsAdjTemp,0xFFB00510)
DEF(evendproc_GetFdsAdjTemp,0xFFB0053C)
DEF(evendproc_SaveFdsAdjTemp,0xFFB00548)
DEF(evendproc_LoadFdsAdjTemp,0xFFB00568)
DEF(evendproc_SetFdsPollingCycle,0xFFB00588)
DEF(evendproc_SaveFdsPollingCycle,0xFFB005B4)
DEF(evendproc_SetTemp,0xFFB005D4)
DEF(eventproc_SetFdsCheckTimes,0xFFB0061C)
DEF(eventproc_SetFdsCheckInterval,0xFFB0066C)
DEF(evendproc_SaveFdsCheckTimes,0xFFB006BC)
DEF(evendproc_SaveFdsCheckInterval,0xFFB006DC)
DEF(evendproc_LoadFdsCheckTimes,0xFFB006FC)
DEF(evendproc_LoadFdsCheckInterval,0xFFB0071C)
DEF(evendproc_SetFdsAdjLowLimit,0xFFB0073C)
DEF(evendproc_SetFdsAdjHighLimit,0xFFB00754)
DEF(evendproc_SetFdsAdjStartPoint,0xFFB0076C)
DEF(evendproc_SetFdsAdjStepPoint,0xFFB00784)
DEF(evendproc_SetFdsAdjFarOffset,0xFFB0079C)
DEF(evendproc_SetFdsAdjTempOffset,0xFFB007B4)
DEF(TryPostMessageQueueFds,0xFFB007CC)
DEF(TryPostMessageQueueFds_3_0,0xFFB00878)
DEF(ActSweepInit,0xFFB00D10)
DEF(task_ActSweep,0xFFB01D54)
DEF(eventproc_PrintASPattern,0xFFB021EC)
DEF(eventproc_CurrentASPattern,0xFFB022E0)
DEF(eventproc_SetASSdacValue,0xFFB0239C)
DEF(eventproc_SetASPulseCounter,0xFFB02468)
DEF(eventproc_SetASPulseStep,0xFFB02534)
DEF(eventproc_SetASPatternTime,0xFFB025EC)
DEF(eventproc_SetASPatternCount,0xFFB026C4)
DEF(eventproc_CopyASPattern,0xFFB02790)
DEF(eventproc_SetASSafetyParam,0xFFB028D0)
DEF(SetErrorDetectActSweepProc,0xFFB02DC8)
DEF(ASCHK_ISR,0xFFB02EDC)
DEF(eventproc_SetASIntervalTime,0xFFB03058)
DEF(eventproc_SaveASPattern,0xFFB030A4)
DEF(eventproc_SetASMaxPattern,0xFFB030F8)
DEF(eventproc_TestASPattern,0xFFB03120)
DEF(eventproc_ResetASPattern,0xFFB03158)
DEF(eventproc_SetASBuiltinPattern,0xFFB03188)
DEF(eventproc_EnableASCheck,0xFFB03248)
DEF(eventproc_DisableASCheck,0xFFB03278)
DEF(eventproc_PrintASSafetyParam,0xFFB032A8)
DEF(eventproc_PrintASHistory,0xFFB0330C)
DEF(eventproc_SetASAgingParam,0xFFB0339C)
DEF(IntercomDataAllocSetAndRegISR,0xFFB03488)
DEF(set_280A0,0xFFB03530)
DEF(str_0x288A0,0xFFB03540)
DEF(get_0x288A0,0xFFB03550)
DEF(RegisterISR_MREQ_SIO3,0xFFB03624)
DEF(RegisterISR_MREQ,0xFFB03658)
DEF(RegisterISR_SIO3,0xFFB036A8)
DEF(MREQ_ISR,0xFFB036CC)
DEF(SIO3_ISR,0xFFB037A4)
DEF(IntercomHandler2,0xFFB0395C)
DEF(SendToIntercomSubSubSub,0xFFB03AC8)
DEF(task_SomeEventHandler,0xFFB03BDC)
DEF(eventproc_FatalError,0xFFB0566C)
DEF(eventproc_HardwareDefect,0xFFB056B0)
DEF(eventproc_DeviceFailure,0xFFB056F4)
DEF(eventproc_BugDetect,0xFFB05738)
DEF(FatalErrorsProcInit,0xFFB05824)
DEF(ErrorCollectInstance,0xFFB05A84)
DEF(error_log_0,0xFFB05B68)
DEF(eventproc_RegisterErrorNumber,0xFFB05F88)
DEF(eventproc_UnregisterErrorNumber,0xFFB05FF8)
DEF(eventproc_SaveErrorNumberList,0xFFB06048)
DEF(eventproc_ShowErrorNumberList,0xFFB060F8)
DEF(ErrorNumberListInit,0xFFB06188)
DEF(EventProcedureServiceInit,0xFFB06408)
DEF(RegisterEventProc_,0xFFB06568)
DEF(RegisterEventProcedure,0xFFB06658)
DEF(RiseSomething,0xFFB06684)
DEF(eventproc_RiseEvent,0xFFB0673C)
DEF(RegisterListOfEvents,0xFFB06868)
DEF(eventproc_ExportToEventProcedure,0xFFB06AD0)
DEF(eventproc_CreateProxyOfEventProcedure,0xFFB07550)
DEF(eventproc_DeleteProxyOfEventProcedure,0xFFB07638)
DEF(getmem_C0242014_mask5F,0xFFB09200)
DEF(ISR_OC4_14,0xFFB09750)
DEF(ISR_OCH_SPx,0xFFB09AF0)
DEF(ISR_OCHxEPx,0xFFB09BB4)
DEF(ISR_ICAPCHx,0xFFB09C78)
DEF(RegisterISRs_OCH,0xFFB09D5C)
DEF(getmem_C0242014_mask5F_0,0xFFB0A1D0)
DEF(ResourceWaitDoneCallback,0xFFB0B2A8)
DEF(TimeoutCallback,0xFFB0B3FC)
DEF(CreateEventFlag,0xFFB0BBD4)
DEF(DeleteEventFlag,0xFFB0BDA4)
DEF(WaitForEventFlag,0xFFB0C304)
DEF(WaitForEventFlag2,0xFFB0C604)
DEF(WaitForEventFlag1,0xFFB0C644)
DEF(SetEventFlag,0xFFB0C684)
DEF(WaitForAnyEventFlag,0xFFB0CA44)
DEF(RegisterISR,0xFFB0CF20)
DEF(LockInterrupts_0,0xFFB0CFB4)
DEF(UnLockInterrputs_0,0xFFB0CFD4)
DEF(intUnlock_3,0xFFB0D020)
DEF(CreateMessageQueue,0xFFB0D068)
DEF(DeleteMessageQueue,0xFFB0D2E0)
DEF(ReceiveMessageQueue,0xFFB0D71C)
DEF(TryReceiveMessageQueue,0xFFB0DC10)
DEF(PostMessageQueue,0xFFB0DFBC)
DEF(TryPostMessageQueue,0xFFB0E45C)
DEF(AcquireRecursiveLock,0xFFB0ECA0)
DEF(ReleaseRecursiveLock,0xFFB0EEFC)
DEF(CreateBinarySemaphore,0xFFB0F0C4)
DEF(CreateSemaphoreType3,0xFFB0F284)
DEF(DeleteSemaphore,0xFFB0F454)
DEF(TakeSemaphore,0xFFB0F85C)
DEF(TryTakeSemaphore,0xFFB0FAF4)
DEF(GiveSemaphore,0xFFB0FBC8)
DEF(DisableDispatch,0xFFB10360)
DEF(EnableDispatch,0xFFB1040C)
DEF(SleepTask,0xFFB10484)
DEF(unused_SleepTask,0xFFB1058C)
DEF(CreateTask,0xFFB106CC)
DEF(DeleteTask,0xFFB10A54)
DEF(ExitTask,0xFFB10DB4)
DEF(SuspendTask,0xFFB110C4)
DEF(GetSelfTaskHandle,0xFFB113E4)
DEF(AttachTask,0xFFB117A4)
DEF(DetachTask,0xFFB11A90)
DEF(CreateMainHeap,0xFFB11D7C)
DEF(MainHeapAlloc,0xFFB11E88)
DEF(MainHeapFree,0xFFB11EC0)
DEF(some_do_with_MemoryManager_,0xFFB11F2C)
DEF(GetSizeOfMaxRegion,0xFFB11FFC)
DEF(GetMemoryInformation,0xFFB12034)
DEF(CreateLocalMemory,0xFFB122FC)
DEF(HeapAlloc,0xFFB12BA8)
DEF(HeapFree,0xFFB12E80)
DEF(some_do_with_MemoryManager,0xFFB13768)
DEF(AllocNewItem,0xFFB1415C)
DEF(CreateNameService,0xFFB14428)
DEF(RegisterResourceName,0xFFB14854)
DEF(SomeDoWithNameService,0xFFB14E48)
DEF(MemorySuite,0xFFB15524)
DEF(MemChunk,0xFFB15830)
DEF(GetMemoryChunkSize,0xFFB162CC)
DEF(MemSuite,0xFFB164AC)
DEF(_CheckPackHeapSignature,0xFFB197F0)
DEF(CreatePubInstance,0xFFB19B94)
DEF(DeletePubInstance,0xFFB19DE4)
DEF(langCon_runned_sub_FFB19F50,0xFFB19F50)
DEF(langCon_runned_sub_FFB19F8C,0xFFB19F8C)
DEF(langCon_runned_sub_FFB1A104,0xFFB1A104)
DEF(langCon_runned_sub_FFB1A1F8,0xFFB1A1F8)
DEF(ResourceNameServiceInit,0xFFB1A5CC)
DEF(eventproc_ShutDownAndRestartAfter,0xFFB1C6F4)
DEF(eventproc_ShutDownAndRestartWhen,0xFFB1C738)
DEF(ShutDownProcInit,0xFFB1C7C8)
DEF(eventproc_ShutDown,0xFFB1CA5C)
DEF(eventproc_AutoShutDown,0xFFB1CC58)
DEF(maybe_some_log,0xFFB1D004)
DEF(Assert,0xFFB1D0DC)
DEF(SetAssert,0xFFB1D14C)
DEF(CreateTask2,0xFFB1D178)
DEF(CreateMessageQueue2,0xFFB1D210)
DEF(CreateEventFlag2,0xFFB1D28C)
DEF(CreateBinarySemaphore2,0xFFB1D310)
DEF(CreateCountingSemaphore,0xFFB1D394)
DEF(CreateRecursiveLock,0xFFB1D414)
DEF(AllocateLocalMemory,0xFFB1D490)
DEF(AllocateMemory,0xFFB1D524)
DEF(AllocateHPMemory,0xFFB1D5B4)
DEF(AllocateUncacheableMemory,0xFFB1D64C)
DEF(eventproc_BlockUntilAfterTimeout,0xFFB1D6DC)
DEF(BlockUntilAfterTimeoutProcInit,0xFFB1D7A4)
DEF(_TestCheckTimer,0xFFB1E0C8)
DEF(SetTimerWhen,0xFFB1E19C)
DEF(DebugManager,0xFFB1E838)
DEF(dmstart,0xFFB1EB28)
DEF(dmstop,0xFFB1EB9C)
DEF(printf_log,0xFFB1EC18)
DEF(dump,0xFFB1ED40)
DEF(olddump,0xFFB1EDBC)
DEF(dumpf,0xFFB1EE38)
DEF(olddumpf,0xFFB1EEB4)
DEF(dmprint,0xFFB1EF30)
DEF(dmstore,0xFFB1EFE0)
DEF(grep,0xFFB1F090)
DEF(oldgrep,0xFFB1F13C)
DEF(dmProcInit,0xFFB1F23C)
DEF(dmEventDispatch,0xFFB1F3A0)
DEF(debug_printf,0xFFB1F7B4)
DEF(LogBuf1Init,0xFFB2018C)
DEF(WriteLogBuffer,0xFFB20450)
DEF(LogBuf2Init,0xFFB20680)
DEF(OpenLogFile,0xFFB20748)
DEF(CloseLogFile,0xFFB20880)
DEF(WriteLogFile_,0xFFB209B8)
DEF(eventproc_help,0xFFB20CB8)
DEF(StartConsole,0xFFB21768)
DEF(RegisterEventProcedure_env,0xFFB21854)
DEF(CreateStateObject,0xFFB21890)
DEF(DeleteStateObject,0xFFB219D0)
DEF(StateObject,0xFFB21A24)
DEF(__Return_Current__,0xFFB21B00)
DEF(SetCurrentStateObject,0xFFB21BA8)
DEF(DefaultStateHandler,0xFFB21C54)
DEF(CreateTaskClass,0xFFB21DD4)
DEF(DeleteTaskClass,0xFFB21EF8)
DEF(SomeDoWithTaskClass,0xFFB21F88)
DEF(SomeDoWithTaskClass_in_printf_log,0xFFB22034)
DEF(SomeDoWithTaskClass_in_Task,0xFFB220DC)
DEF(task_TaskClass,0xFFB2234C)
DEF(GetNumOfEvent,0xFFB2263C)
DEF(LockInterrupts,0xFFB22930)
DEF(UnLockInterrputs,0xFFB22950)
DEF(intUnlock_2,0xFFB22970)
DEF(it_is_call_from_interrupt_handler,0xFFB22988)
DEF(error_log,0xFFB22C2C)
DEF(MsgLog,0xFFB22C68)
DEF(malloc_0,0xFFB22CB0)
DEF(free_0,0xFFB22CE0)
DEF(LockCountDefTaskStackSizeInit,0xFFB22E20)
DEF(SetDefTaskStackSize,0xFFB22E60)
DEF(GetDefTaskStackSize,0xFFB22E88)
DEF(LockTask,0xFFB22EAC)
DEF(UnLockTask,0xFFB22F08)
DEF(GetLockCount,0xFFB22F74)
DEF(CreateTaskSpawn,0xFFB23014)
DEF(GetCurrentTaskId,0xFFB2323C)
DEF(GetCurrentTaskId_0,0xFFB232EC)
DEF(rom_sub_FFB23AE0,0xFFB23AE0)
DEF(rom_sub_FFB23CFC,0xFFB23CFC)
DEF(CreateParamPubInstance,0xFFB23DC8)
DEF(SaveParam,0xFFB23EB4)
DEF(LoadParam,0xFFB23F08)
DEF(LoadParamFrom3V,0xFFB23F4C)
DEF(PropertyServiceInit,0xFFB23FD4)
DEF(CreateUserSettingService,0xFFB26FF8)
DEF(CreateProductParameterService,0xFFB270F8)
DEF(initialize_UserSetting_ProductParameter,0xFFB2830C)
DEF(RomManagerInit,0xFFB29450)
DEF(LoadSomething_,0xFFB29844)
DEF(LoadParam_,0xFFB2A1A8)
DEF(ret_0xF8004000,0xFFB2ACA8)
DEF(ret_0xF80F07FF,0xFFB2ACC4)
DEF(ret_0xF8008000,0xFFB2AD48)
DEF(ret_0xF800FFFF,0xFFB2AD64)
DEF(set_port_ORR_2,0xFFB2ADE8)
DEF(set_port_BIC_2,0xFFB2AE68)
DEF(ISR_NoName,0xFFB2B10C)
DEF(GetSomeSIOHandle,0xFFB2B964)
DEF(InitializeSerialIO,0xFFB2BB14)
DEF(ClockInit,0xFFB2C03C)
DEF(ClockHigh,0xFFB2C0E4)
DEF(ClockLow,0xFFB2C1A8)
DEF(sysClockRateSet_100,0xFFB2C328)
DEF(CreateStageClass,0xFFB2C434)
DEF(DeleteStageClass,0xFFB2C5A8)
DEF(PostStageEvent,0xFFB2C688)
DEF(TryPostStageEvent,0xFFB2C79C)
DEF(PendStageEvent,0xFFB2C8A8)
DEF(TryPendStageEvent,0xFFB2C9D0)
DEF(InsertStageJob,0xFFB2CAAC)
DEF(ExtractStageJob,0xFFB2CB10)
DEF(GetFirstStageJob,0xFFB2CB74)
DEF(GetLastStageJob,0xFFB2CBD8)
DEF(ChangeStageTaskPriority,0xFFB2CC98)
DEF(task_StageClass,0xFFB2CCFC)
DEF(InsertJob,0xFFB2CF00)
DEF(ExtractJob,0xFFB2D020)
DEF(GetFirstJob,0xFFB2D148)
DEF(GetLastJob,0xFFB2D258)
DEF(usrBootLineCrack,0xFFB2E1BC)
DEF(DebugAssert,0xFFB2E5BC)
DEF(SetAssertProc,0xFFB2E63C)
DEF(RegisterSomething4,0xFFB2E6B0)
DEF(Install3VMemory,0xFFB2EAA4)
DEF(MainHeapAllocAndCallFromCacheLib,0xFFB2ED2C)
DEF(MainHeapFreeWithCalcPtr,0xFFB2ED9C)
DEF(AssertPrepare,0xFFB2F070)
DEF(PowerMgrInit,0xFFB2F1CC)
DEF(DisablePowerSave,0xFFB2F31C)
DEF(EnablePowerSave,0xFFB2F43C)
DEF(eventproc_memShow,0xFFB2F5C8)
DEF(eventproc_memShowLocal,0xFFB2F6B0)
DEF(eventproc_d,0xFFB2F914)
DEF(SysInfoProcInit,0xFFB2F97C)
DEF(eventproc_i,0xFFB2FA3C)
DEF(pmInit,0xFFB2FC70)
DEF(eventproc_on,0xFFB2FCB8)
DEF(PM_Execute,0xFFB2FCFC)
DEF(PowerMgrRegisterEvents,0xFFB2FDC4)
DEF(task_PowerMgr,0xFFB2FE68)
DEF(eventproc_WaitForInt,0xFFB2FF80)
DEF(eventproc_SelfRefresh,0xFFB2FFF0)

DEF(eventproc_SelfRefresh1,0xFFB30188)

DEF(RegisterISR_WDTInterrupt,0xFFB30784)
DEF(createtask_WDTResetCounterTask,0xFFB3092C)
DEF(ISR_WDTInterrupt,0xFFB30CA8)
DEF(RiseEvent_ResetCPU,0xFFB30D34)
DEF(CreateDMStateObject,0xFFB30DD0)
DEF(DeleteDMStateObject,0xFFB30E3C)
DEF(WriteLogFileProc,0xFFB30F6C)
DEF(dmStart,0xFFB30FC4)
DEF(dmStop,0xFFB31020)
DEF(dmSomeWriteLogBuffer1,0xFFB3106C)
DEF(dmDump,0xFFB310D4)
DEF(dmDumpFile,0xFFB31144)
DEF(dmSetPrintLevel,0xFFB31258)
DEF(dmSetStoreLevel,0xFFB31338)
DEF(dmGetLogName,0xFFB31480)
DEF(sysClockRateSet,0xFFB32454)
DEF(sysClockConnect,0xFFB32614)
DEF(sysClockEnable,0xFFB326B0)
DEF(get_0xD300,0xFFB32754)
DEF(str_1_to_0xC0201200,0xFFB329AC)
DEF(sysSerialChanGet_1,0xFFB32B98)
DEF(bcopy,0xFFB3346C)
DEF(bfill,0xFFB33CEC)
DEF(ffsMsb,0xFFB33E14)
DEF(ffsLsb,0xFFB33E58)
DEF(intLock,0xFFB33EE4)
DEF(intUnlock,0xFFB33EF8)
DEF(intIFLock,0xFFB33F10)
DEF(intIFUnlock,0xFFB33F24)
DEF(semGive,0xFFB34234)
DEF(semTake,0xFFB34408)
DEF(setjmp,0xFFB34740)
DEF(_sigCtxSave,0xFFB34750)
DEF(_sigCtxLoad,0xFFB3476C)
DEF(windExit,0xFFB349B8)
DEF(workQAdd0,0xFFB34CB8)
DEF(workQAdd1,0xFFB34D04)
DEF(workQAdd2,0xFFB34D5C)
DEF(workQDoWork,0xFFB34DB8)
DEF(copysign,0xFFB34E30)
DEF(__kernel_poly,0xFFB34E40)
DEF(__nedf2,0xFFB34F18)
DEF(_ddiv,0xFFB34F50)
DEF(ddiv_mantissas,0xFFB351EC)
DEF(_drem,0xFFB358A4)
DEF(_dsqrt,0xFFB35B88)
DEF(__dunder,0xFFB35D58)
DEF(__dunder_d,0xFFB35EBC)
DEF(__fpl_exception,0xFFB35F88)
DEF(_fp_trapveneer,0xFFB36620)
DEF(_dadd,0xFFB366C4)
DEF(_dsub,0xFFB368D8)
DEF(_dflt,0xFFB36B5C)
DEF(_dmul,0xFFB36B8C)
DEF(_fflt,0xFFB37118)
DEF(cacheArm946eDClearDisable,0xFFB372C8)
DEF(cacheArm946eDFlushAll,0xFFB37324)
DEF(cacheArm946eDInvalidateAll,0xFFB37354)
DEF(cacheArm946eIInvalidateAll,0xFFB37368)
DEF(cacheArm946eDClearAll,0xFFB37380)
DEF(cacheArm946eIClearDisable,0xFFB373D0)
DEF(textUpdateRtn,0xFFB373FC)
DEF(cacheArchIntLock,0xFFB37414)
DEF(armInitExceptionModes,0xFFB37440)
DEF(excEnterSwi,0xFFB3748C)
DEF(mmuArm946eAEnable,0xFFB375F8)
DEF(mmuArm946ePrrGet,0xFFB37650)
DEF(mmuArm946eCcrSet,0xFFB37680)
DEF(mmuArm946ePrSet,0xFFB376A4)
DEF(__fpl_dcheck_NaN2,0xFFB376B8)
DEF(__fpl_dcmp_InfNaN,0xFFB376F8)
DEF(__divsi3,0xFFB37778)
DEF(__modsi3,0xFFB3782C)
DEF(__udivdi3,0xFFB37A00)
DEF(__udivsi3,0xFFB37ED0)
DEF(__umodsi3,0xFFB37F68)
DEF(dllInsert,0xFFB38E3C)
DEF(dllAdd,0xFFB38E68)
DEF(dllRemove,0xFFB38E98)
DEF(qPriBMapPut,0xFFB38EEC)
DEF(qPriBMapGet,0xFFB38F58)
DEF(qPriBMapRemove,0xFFB38F70)
DEF(semCGive,0xFFB39070)
DEF(sllPutAtHead,0xFFB3936C)
DEF(__umoddi3,0xFFB395A8)
DEF(workQPanic,0xFFB3A97C)
DEF(workQInit,0xFFB3A9CC)
DEF(wdLibInit,0xFFB3C9F0)
DEF(tick64Get,0xFFB3CAA4)
DEF(get_0x275E0,0xFFB3CAEC)
DEF(usrClock_,0xFFB3CB20)
DEF(taskRegsShow,0xFFB3CE74)
DEF(taskTcb,0xFFB3D53C)
DEF(get_taskIdCurrent,0xFFB3D5F4)
DEF(taskUnlock,0xFFB3DBE8)
DEF(taskLock,0xFFB3DD70)
DEF(Restart,0xFFB3E09C)
DEF(taskDestroy,0xFFB3E814)
DEF(exit,0xFFB3F078)
DEF(taskActivate,0xFFB3F0DC)
DEF(taskInit,0xFFB3F0E8)
DEF(taskCreate,0xFFB3F578)
DEF(taskSpawn,0xFFB3F718)
DEF(taskLibInit,0xFFB3F798)
DEF(taskVarInfo,0xFFB3F83C)
DEF(semMInit,0xFFB40204)
DEF(semMLibInit,0xFFB403BC)
DEF(semLibInit,0xFFB40C9C)
DEF(semCLibInit,0xFFB41054)
DEF(semBInit,0xFFB412C8)
DEF(semBLibInit,0xFFB4146C)
DEF(msgQCreate,0xFFB421BC)
DEF(semQLibInit,0xFFB4233C)
DEF(kernelInit,0xFFB42424)
DEF(eventLibInit,0xFFB43200)
DEF(dllGet_with_cmp,0xFFB436D8)
DEF(dllRemove_ret_0,0xFFB43774)
DEF(return_0_4,0xFFB43848)
DEF(memPartFree_23858_ret_0,0xFFB43850)
DEF(dllInit_ret_0,0xFFB43860)
DEF(malloc_and_dllInit,0xFFB43870)
DEF(memPartFree_0x23858_ret_0_0,0xFFB43A0C)
DEF(qInit,0xFFB43C70)
DEF(lstInit,0xFFB44248)
DEF(dllCount,0xFFB442A0)
DEF(dllInit,0xFFB442E0)
DEF(bufPoolInit,0xFFB443DC)
DEF(bzero,0xFFB459D8)
DEF(vmBaseGlobalMapInit,0xFFB45DF4)
DEF(vmMpuLibInit,0xFFB45E44)
DEF(iosOp_3,0xFFB467BC)
DEF(iosOp_2,0xFFB46948)
DEF(TerminateSystemTimer,0xFFB46DC8)
DEF(iosOp_1,0xFFB46F30)
DEF(iosOp_4,0xFFB46FA4)
DEF(ttyDrvCreate,0xFFB47024)
DEF(ttyDrv,0xFFB47120)
DEF(taskCreateHookAdd_,0xFFB476BC)
DEF(taskDeleteHookAdd,0xFFB47734)
DEF(taskCreateHookAdd_243A0,0xFFB47A10)
DEF(taskCreateHookAdd,0xFFB47A40)
DEF(taskHookInit,0xFFB47A58)
DEF(sigCreateHook,0xFFB49670)
DEF(sigInit,0xFFB49788)
DEF(selWakeupListTerm,0xFFB49800)
DEF(selWakeupListInit,0xFFB49810)
DEF(selTyDelete,0xFFB49878)
DEF(selTyAdd,0xFFB49888)
DEF(selectDeleteHook,0xFFB498F0)
DEF(selTaskCreateHook,0xFFB49970)
DEF(selWakeupAll,0xFFB49A04)
DEF(selPtyAdd,0xFFB49A10)
DEF(selPtyDelete,0xFFB49B60)
DEF(selTaskDeleteHookAdd,0xFFB4A0E8)
DEF(selectInit,0xFFB4A150)
DEF(reboot,0xFFB4A33C)
DEF(objCoreInit,0xFFB4A97C)
DEF(objAlloc,0xFFB4AA00)
DEF(objAllocExtra,0xFFB4AA14)
DEF(memPartAvailable,0xFFB4ACE8)
DEF(memPartShow,0xFFB4AE1C)
DEF(memShow,0xFFB4B098)
DEF(free,0xFFB4B0EC)
DEF(malloc,0xFFB4B104)
DEF(memPartFree,0xFFB4B3A8)
DEF(memPartAlloc,0xFFB4B690)
DEF(memPartAlignedAlloc,0xFFB4B6FC)
DEF(memPartDestroy,0xFFB4BC60)
DEF(memPartInit,0xFFB4BC7C)
DEF(memPartCreate,0xFFB4BD20)
DEF(memPartLibInit,0xFFB4BE1C)
DEF(memSemInit,0xFFB4BEDC)
DEF(memPartRealloc_DA34,0xFFB4BF2C)
DEF(calloc,0xFFB4BF50)
DEF(memPartBlockError,0xFFB4C028)
DEF(memPartAllocError,0xFFB4C090)
DEF(memPartRealloc,0xFFB4C1DC)
DEF(valloc,0xFFB4C520)
DEF(memalign,0xFFB4C578)
DEF(memInit,0xFFB4C6A8)
DEF(memLibInit,0xFFB4C6C8)
DEF(logTask,0xFFB4C894)
DEF(logFdSet,0xFFB4CB2C)
DEF(logMsg,0xFFB4CB90)
DEF(logInit,0xFFB4CC48)
DEF(iosUnlock,0xFFB4CD54)
DEF(iosLock,0xFFB4CD68)
DEF(vx_iosWrite,0xFFB4CE80)
DEF(iosRead_,0xFFB4CF54)
DEF(vx_iosClose,0xFFB4D028)
DEF(iosFdFree,0xFFB4D374)
DEF(iosFdValue,0xFFB4D4C8)
DEF(iosDevAdd,0xFFB4D654)
DEF(iosDrvInstall,0xFFB4D810)
DEF(iosInit,0xFFB4D8E0)
DEF(ioTaskStdSet,0xFFB4DAB0)
DEF(ioGlobalStdSet,0xFFB4DAF4)
DEF(lseek,0xFFB4DEB0)
DEF(ioctl,0xFFB4DF70)
DEF(write,0xFFB4DF7C)
DEF(read_,0xFFB4DFF4)
DEF(close,0xFFB4E0E8)
DEF(removefile,0xFFB4E228)
DEF(vx_ioCreateOrOpen,0xFFB4E234)
DEF(open,0xFFB4E47C)
DEF(vx_create,0xFFB4E48C)
DEF(get_0xDA94,0xFFB4E4A0)
DEF(hashLibInit,0xFFB4E9A0)
DEF(fioScanV,0xFFB4F338)
DEF(printproc_write,0xFFB4F9CC)
DEF(fioFormatV,0xFFB4F9F4)
DEF(sprintf,0xFFB506F8)
DEF(fdprintf,0xFFB5073C)
DEF(printExc,0xFFB50768)
DEF(printErr,0xFFB50A74)
DEF(printf,0xFFB50AA0)
DEF(fioLibInit,0xFFB50AE8)
DEF(excTask,0xFFB50B00)
DEF(excJobAdd,0xFFB50BF8)
DEF(excInit,0xFFB50C90)
DEF(SetErrorNum,0xFFB50DB4)
DEF(GetErrorNum,0xFFB50E0C)
DEF(GetErrorNumAddr,0xFFB50E1C)
DEF(getenv,0xFFB50F5C)
DEF(envDeleteHook,0xFFB51274)
DEF(evnCreateHook,0xFFB51384)
DEF(envLibInit,0xFFB51440)
DEF(setfiletime,0xFFB514E4)
DEF(getfilesize,0xFFB51588)
DEF(close_and_memPartFree,0xFFB515E0)
DEF(opendir,0xFFB51644)
DEF(clock_gettime,0xFFB51834)
DEF(classInstrument,0xFFB51A24)
DEF(classDestroy,0xFFB51C38)
DEF(classInit,0xFFB51C54)
DEF(classCreate,0xFFB51CBC)
DEF(classLibInit,0xFFB51D14)
DEF(cacheDisable,0xFFB520A8)
DEF(cacheEnable,0xFFB520D4)
DEF(cacheLibInit,0xFFB52100)
DEF(time,0xFFB5212C)
DEF(strftime,0xFFB52C6C)
DEF(mktime,0xFFB52E1C)
DEF(localtime_r,0xFFB52F2C)
DEF(difftime,0xFFB53270)
DEF(ctime_r,0xFFB532F0)
DEF(ctime,0xFFB53314)
DEF(ret__0xFFFFFFFF,0xFFB53340)
DEF(asctime_r,0xFFB53348)
DEF(asctime,0xFFB53368)
DEF(strxfrm,0xFFB5350C)
DEF(strtok_r,0xFFB535EC)
DEF(strstr,0xFFB53674)
DEF(strspn,0xFFB536E4)
DEF(strrchr,0xFFB5374C)
DEF(strpbrk,0xFFB53774)
DEF(strncpy,0xFFB537C8)
DEF(strncmp,0xFFB53828)
DEF(strncat,0xFFB53874)
DEF(strlen,0xFFB538C4)
DEF(strcspn,0xFFB53A0C)
DEF(strcpy,0xFFB53A74)
DEF(strcoll,0xFFB53A98)
DEF(strcmp,0xFFB53BFC)
DEF(strchr,0xFFB53C38)
DEF(strcat,0xFFB53C70)
DEF(memset,0xFFB53CA8)
DEF(memmove,0xFFB53CC8)
DEF(memcpy,0xFFB53D28)
DEF(memcmp,0xFFB53D44)
DEF(memchr,0xFFB53D84)
DEF(ret_0,0xFFB53DB4)
DEF(strtoul,0xFFB53DBC)
DEF(strtol,0xFFB53F50)
DEF(strtod,0xFFB542C8)
DEF(mblen,0xFFB54B8C)
DEF(abs,0xFFB54C34)
DEF(div_r,0xFFB54C40)
DEF(atoi_0,0xFFB54D08)
DEF(atoi,0xFFB54D1C)
DEF(ret_0xFFFFFFFF,0xFFB54D40)
DEF(abs_0,0xFFB54D48)
DEF(abort,0xFFB54D54)
DEF(printproc_bcopy,0xFFB54E44)
DEF(vfprintf,0xFFB54E70)
DEF(ungetc,0xFFB551E4)
DEF(ret__0,0xFFB55400)
DEF(tmpnam,0xFFB55408)
DEF(__stdin,0xFFB554EC)
DEF(DeleteHook_with_fclose,0xFFB5563C)
DEF(stdioFpDestroy,0xFFB5566C)
DEF(stdioFpCreate,0xFFB55690)
DEF(stdioInit,0xFFB5571C)
DEF(__sseek,0xFFB557BC)
DEF(scanf,0xFFB559F4)
DEF(gets,0xFFB56070)
DEF(getchar,0xFFB56164)
DEF(getc,0xFFB5621C)
DEF(fwrite,0xFFB562F0)
DEF(ftell,0xFFB56700)
DEF(fsetpos,0xFFB567C0)
DEF(fseek,0xFFB567D4)
DEF(fscanf,0xFFB56B98)
DEF(freopen,0xFFB56C3C)
DEF(fread,0xFFB56E24)
DEF(fputs,0xFFB56F50)
DEF(fprintf,0xFFB57098)
DEF(fopen,0xFFB570FC)
DEF(__sflags,0xFFB57190)
DEF(fileno,0xFFB572A4)
DEF(fgets,0xFFB57334)
DEF(fgetpos,0xFFB57470)
DEF(fgetc,0xFFB574D8)
DEF(fflush,0xFFB57630)
DEF(ferror,0xFFB57698)
DEF(feof,0xFFB576F4)
DEF(fdopen,0xFFB57750)
DEF(fclose,0xFFB577B4)
DEF(clearerr,0xFFB578A4)
DEF(strupr,0xFFB579B8)
DEF(tolower,0xFFB579CC)
DEF(isxdigit,0xFFB579E8)
DEF(isupper,0xFFB57A00)
DEF(isspace,0xFFB57A18)
DEF(ispunct,0xFFB57A30)
DEF(isprint,0xFFB57A48)
DEF(islower,0xFFB57A60)
DEF(isgraph,0xFFB57A78)
DEF(isdigit,0xFFB57A90)
DEF(iscntrl,0xFFB57AA8)
DEF(isalpha,0xFFB57AC0)
DEF(isalnum,0xFFB57AD8)
DEF(s_printf,0xFFB57AF0)
DEF(return_0xD36C,0xFFB57B14)
DEF(sysMmuLibInit,0xFFB5E27C)
DEF(intVecBaseSet,0xFFB5E3D4)
DEF(store_r0_to_DF18,0xFFB5E504)
DEF(intEnable,0xFFB5E598)
DEF(excIntHandler,0xFFB5EB14)
DEF(excVecInit,0xFFB5EE18)
DEF(pipeFlushRtn,0xFFB5F0D4)
DEF(clearRtn,0xFFB5F110)
DEF(invalidateRtn,0xFFB5F1C8)
DEF(flushRtn,0xFFB5F294)
DEF(disableRtn,0xFFB5F308)
DEF(enableRtn,0xFFB5F380)
DEF(sysCacheLibInit,0xFFB5F428)
DEF(cacheArm946eLibInstall,0xFFB5F65C)
