; Languages for 400plus
; the non-translated languages/words/keys will fall-back to English
; the English language is hardcoded in AUTOEXEC.BIN
;
; note to translators: find the keys in languages.h

; German language {{{
; Translator:  Malte Perenz "Speedy" <m.perenz@googlemail.com>
; Date:
; Rev:
[GERMAN]
P_SHORTCUTS        = Shortcuts
P_SETTINGS         = Einstellungen
P_DEVELOPERS       = Entwicklermenü

I_RELEASE_COUNT      = Anz. d. Aufn.

I_AF_FLASH           = AF Blitz
I_MIRROR_LOCKUP      = Spiegelverriegel.
I_FLASH_2ND_CURT     = Blitz 2. Vorhang

OFF                = Aus
YES                = Ja
NO                 = Nein
2S                 = 2s
ENABLED            = Aktivie.
DISABLED           = Deaktiv.
EXT_ONLY           = Nur Ext.
EXT_AEB            = Ext. AEB
ONE_SHOT           = Einzela.
INTERVAL           = Interv.
NO_LIMIT           = Unbegre.

LOAD_PRESETS       = Presets laden
SAVE_PRESETS       = Presets speichern

PRESET_NAME        = Preset

DEVELOPER          = Entwickler
ENTER_FACTORY_MODE = Betrete Werksmenü
EXIT_FACTORY_MODE  = Verlasse Werksmenü

DELAY              = Verz.
ACTION             = Aktion
REPEAT             = Wiederh.
INSTANT            = Dauerhaft
FRAMES             = Bilder
STEP_EV            = SchrittEV
MANUAL_L           = Manuell [
MANUAL_R           = Manuell ]
TIME_S             = Zeit (s)
EAEB               = EAEB
SHOTS              = Aufnahmen
AV_COMP            = AV Komp.
FLASH_COMP         = Blitz Komp.
AEB                = AEB
ISO_IN_VF          = ISO in Sucher
SHORTCUTS_MENU     = Shortcutsmenu
SAFETY_SHIFT       = Safety Shift
COLOR_TEMP_K       = Farbtemp. (K)
HANDWAVE           = Handwave
TIMER_SPACES       = Timer
IR_REMOTE_DELAY    = IR Fernausl. Verz.

ISO                = ISO
EXTENDED_AEB       = Erweitertes AEB
INTERVALOMETER     = Intervalometer
HAND_WAVING        = Hand Waving
SELF_TIMER         = Self Timer
; }}}

; French language {{{
; Translator: TomBStonE <tombstone400d@gmail.com>
; Date: 16.Jul.2011
; Rev: r697
[FRENCH]
P_SHORTCUTS        = Menu rapide
P_SETTINGS         = Réglages
P_DEVELOPERS       = Menu développeurs
P_PRESETS          = Styles
P_RENAME           = Renommer

I_RELEASE_COUNT    = Prises totales

I_AF_FLASH         = AF Flash
I_MIRROR_LOCKUP    = Miroir ouvert
I_FLASH_2ND_CURT   = Flash 2éme rdx

OFF                = Eteint
YES                = Oui
NO                 = Non
2S                 = 2s
ENABLED            = Activé
DISABLED           = Eteint
EXT_ONLY           = Ext seul
EXT_AEB            = Ext AEB
ONE_SHOT           = 1 Photo
INTERVAL           = Interv.
NO_LIMIT           = Infini


LOAD_PRESETS       = Charger style
SAVE_PRESETS       = Sauver style

PRESET_NAME        = Style

DEVELOPER          = Développer
ENTER_FACTORY_MODE = Entrer en Factory
EXIT_FACTORY_MODE  = Sortir du Factory

DELAY              = Délai
ACTION             = Action
REPEAT             = Répète
INSTANT            = Immédiat
FRAMES             = Photos
STEP_EV            = Ecart(EV)
MANUAL_L           = Bulb min
MANUAL_R           = Bulb max
TIME_S             = Durée (s)
EAEB               = EAEB
SHOTS              = Prises
AV_COMP            = AV compensation
FLASH_COMP         = Flash compensation
AEB                = AEB
ISO_IN_VF          = ISO dans le viseur
SHORTCUTS_MENU     = Menu rapide
SAFETY_SHIFT       = Safety Shift
COLOR_TEMP_K       = Temp. Couleur (K)
USE_FLASH          = Couper le flash
HANDWAVE           = Capteur
TIMER_SPACES       = Retard.
IR_REMOTE_DELAY    = Délai télécommande

SCRIPTS_SPACES     = Scripts
DIM_LCD_DOWN       =  LCD Doux
KEEP_POWER_ON      =  APO Coupé

ISO                = ISO
EXTENDED_AEB       = AEB étendu
INTERVALOMETER     = Intervallomètre
HAND_WAVING        = Capteur
SELF_TIMER         = Retardateur

PRESETS_ADEP       = Btn A-DEP
PRESETS_CAMERA     = Caméra
PRESETS_400PLUS    = 400plus
PRESETS_SETTINGS   = Paramètre
PRESETS_IMAGE      = Image
PRESETS_CFN        = Fn Perso.
; }}}

; Dutch language {{{
; Translator:
; Date:
; Rev:
[DUTCH]
; }}}

; Danish language {{{
; Translator:
; Date:
; Rev:
[DANISH]
; }}}

; Finnish language {{{
; Translator:
; Date:
; Rev:
[FINNISH]
; }}}

; Italian language {{{
; Translator: scrax <scrizza@gmail.com>
; Date: 16/08/2011
; Rev: r748
[ITALIAN]
P_SETTINGS           = IMPOSTAZIONI 400D+
P_DEVELOPERS         = Menu Sviluppatori
P_SHORTCUTS          = ACCESSO DIRETTO
P_PRESETS            = Presel. 
P_RENAME             = Rinomina

I_RELEASE_COUNT      = NumeroScatti

I_ENTER_FACTORY_MODE = Entra factory Mode
I_EXIT_FACTORY_MODE  = Esci  factory Mode
I_DEBUG_ON_POWERON   = Avvia modal. debug
I_LOGFILE_MODE       = Modalità File Log

I_AF_FLASH           = Flash Aiuto AF
I_MIRROR_LOCKUP      = Blocco Specchio
I_FLASH_2ND_CURT     = Flash 2a Tendina

OFF                =  Off
YES                =  Si
NO                 =  No
2S                 =  2s
ENABLED            = Attivo
DISABLED           = Disattivo
EXT_ONLY           = Solo Est.
EXT_AEB            = AEB Est.
ONE_SHOT           = Singolo
INTERVAL           = Interv. 
NO_LIMIT           =   X


LOAD_PRESETS       = Carica preselezione
SAVE_PRESETS       = Salva preselezione

PRESET_NAME        = Presel.

DEVELOPER          = SVILUPPO
OVERWRITE          = Sovrasc.
NEW                = Nuovo
APPEND             = Aggiungi

DELAY              = Ritardo
ACTION             = Azione
REPEAT             = Ripeti
INSTANT            = Subito
FRAMES             = Immagini
STEP_EV            = Stop/EV
MANUAL_L           = Bulb min
MANUAL_R           = Bulb max
TIME_S             = Tempo(s)
EAEB               = AEB Est.
SHOTS              = Scatti
AV_COMP            = Compensazione AV
FLASH_COMP         = Compensaz. Flash
AEB                = AEB
ISO_IN_VF          = ISO nel mirino
SHORTCUTS_MENU     = Accesso Diretto
SAFETY_SHIFT       = Safety Shift
COLOR_TEMP_K       = Temp. Colore (K)
USE_FLASH          = Disattiva Flash
HANDWAVE           = HandWave
TIMER_SPACES       = Autosc. 
IR_REMOTE_ENABLE   = Abilita Telecom.IR
IR_REMOTE_DELAY    = Ritardo Telecom.IR

SCRIPTS_SPACES     = Scripts 
DIM_LCD_DOWN       = OscuraLCD
KEEP_POWER_ON      = NoAutoOFF

ISO                = ISO Intermedi
EXTENDED_AEB       = AEB Esteso
INTERVALOMETER     = Intervallometro
HAND_WAVING        = HandWave
SELF_TIMER         = Autoscatto

PRESETS_ADEP       = Usa A-DEP
PRESETS_CAMERA     = Fotocam.
PRESETS_400PLUS    =  400D+
PRESETS_SETTINGS   = Impostaz.
PRESETS_IMAGE      = Immagine
PRESETS_CFN        = Fn pers.

AUTOISO            = AutoISO
AUTOISO_ENABLE     = Abilita
AUTOISO_MINISO     = Min ISO
AUTOISO_MAXISO]    = Max ISO
AUTOISO_MINTV]     = Min Tv
; }}}

; Norwegian language {{{
; Translator:
; Date:
; Rev:
[NORWEGIAN]
; }}}

; Swedish language {{{
; Translator:
; Date:
; Rev:
[SWEDISH]
; }}}

; Spanish language {{{
; Translator: Jm TD <jm.tarin.d@gmail.com>
; Date:
; Rev:
[SPANISH]
P_PARAMS             = Parámetros
P_SCRIPTS            = Guiones
P_SETTINGS           = Ajustes
P_INFO               = Información
P_DEVELOPERS         = Menú desarrolladores
P_SHORTCUTS          = Accesos directos
P_PRESETS            = Presets
P_RENAME             = Renombrar

I_RELEASE_COUNT      = Disparos totales
I_BODY_ID            = ID del cuerpo
I_VERSION            = Versión

I_TEST_DIALOGS       = probar dialogos
I_DUMP_LOG_TO_FILE   = registro a archivo
I_PRINT_INFO         = imprimir info. reg.
I_ENTER_FACTORY_MODE = entrar modo fábrica
I_EXIT_FACTORY_MODE  = salir modo fábrica
I_DEBUG_ON_POWERON   = modo depuración
I_LOGFILE_MODE       = archivo registro

I_AF_FLASH           = Flash AF
I_MIRROR_LOCKUP      = Bloqueo espejo
I_FLASH_2ND_CURT     = Flash 2ª cortinilla

I_LOAD               = Cargar
I_SAVE               = Guardar
I_RENAME             = Renombrar

OFF                =  Off
YES                =  Sí
NO                 =  No
2S                 =  2s
ENABLED            = activo
DISABLED           = inactivo
EXT_ONLY           = sólo ext.
EXT_AEB            = AEB ext.
ONE_SHOT           = 1 toma
INTERVAL           = Interval.
NO_LIMIT           = ilimit.

LOAD_PRESETS       = carga PRESET
SAVE_PRESETS       = guarda PRESET

PRESET_NAME        = Preset

DEVELOPER          = Desarrolladores

OVERWRITE          = sobrescr.
NEW                = nuevo
APPEND             = añade

DELAY              = demora
ACTION             = accion
REPEAT             = repetir
INSTANT            = instant
FRAMES             = marcos
STEP_EV            = paso(EV)
MANUAL_L           = Bulb min
MANUAL_R           = Bulb max
TIME_S             = tiempo
EAEB               = EAEB
SHOTS              = tomas
AV_COMP            = Comp. AV
FLASH_COMP         = Comp. flash
ISO_IN_VF          = ISO en visor
SHORTCUTS_MENU     = Accesos Directos
SAFETY_SHIFT       = Desplazam. seg.
COLOR_TEMP_K       = Temp. color (K)
USE_FLASH          = Bloquea flash
HANDWAVE           = TomaXVisor
TIMER_SPACES       = Temporiz.
IR_REMOTE_ENABLE   = IR Activo
IR_REMOTE_DELAY    = Retardo IR

SCRIPTS_SPACES     = Guiones
DIM_LCD_DOWN       = LCD bajo
KEEP_POWER_ON      = APO dsbl

ISO                = ISO
EXTENDED_AEB       = AEB extendido
INTERVALOMETER     = Intervalómetro
HAND_WAVING        = Toma X Visor
SELF_TIMER         = Temporizador

PRESETS_ADEP       = usa A-DEP
PRESETS_CAMERA     = camara
PRESETS_400PLUS    = 400D+
PRESETS_SETTINGS   = ajustes
PRESETS_IMAGE      = imagen
PRESETS_CFN        = Fn pers.

AUTOISO            = AutoISO
AUTOISO_ENABLE     = activo
AUTOISO_MINISO     = Min ISO
AUTOISO_MAXISO     = Max ISO
AUTOISO_MINTV      = Min Tv
AUTOISO_MAXAV      = Max Av
; }}}

; Russian language {{{
; Translator:  Drpr0 <paulpronichev@gmail.com>
; Date: 20.08.2011
; Rev: r765
[RUSSIAN]
P_SETTINGS           = Настройки
P_DEVELOPERS         = Меню разработчика
P_SHORTCUTS          = Быстрый доступ

I_RELEASE_COUNT      = Счетчик кадров

I_DEVELOPER          = Разработчик
I_ENTER_FACTORY_MODE = Войти в заводской режим
I_EXIT_FACTORY_MODE  = Выйти из заводского режима

I_AF_FLASH           = AF Вспышка
I_MIRROR_LOCKUP      = Блокировка зеркала
I_FLASH_2ND_CURT     = Вспышка по 2 затвору

OFF                = Откл.
YES                = Да
NO                 = Нет
2S                 = 2s
ENABLED            = Разрешить
DISABLED           = Запретить
EXT_ONLY           = Только внешн.
EXT_AEB            = Разширен. AEB
ONE_SHOT           = Один кадр.
INTERVAL           = Интервал
NO_LIMIT           = Бесконечно

LOAD_PRESETS       = Загр. профайл
SAVE_PRESETS       = Сохр. профайл

PRESET_NAME        = Имя профайла


DELAY              = Задержка
ACTION             = Действие
REPEAT             = Повтор
INSTANT            = Немедленно
FRAMES             = Кадры
STEP_EV            = Шаг EV
MANUAL_L           = Ручной Л
MANUAL_R           = Ручной П
TIME_S             = Время (сек)
EAEB               = EAEB
SHOTS              = Снимки
AV_COMP            = AV Компенс.
FLASH_COMP         = Компенс. вспышки
AEB                = AEB
ISO_IN_VF          = ISO во видоискателе
SHORTCUTS_MENU     = Меню быстрого доступа
SAFETY_SHIFT       = Безопасный Shift
COLOR_TEMP_K       = Цветовая температура (K)
HANDWAVE           = Спуск по датчику
TIMER_SPACES       = Таймер
IR_REMOTE_DELAY    = Задержка IR-пульта

ISO                = ISO
EXTENDED_AEB       = Расширеное AEB
INTERVALOMETER     = Инетрвалометр
HAND_WAVING        = Спуск по датчику
SELF_TIMER         = Автоспуск(по таймеру)
; }}}

; Chinese - simplified {{{
; Translator:
; Date:
; Rev:
[SIMPLIFIED_CHINESE]
; }}}

; Chinese - traditional {{{
; Translator:
; Date:
; Rev:
[TRADITIONAL_CHANISE]
; }}}

; Korean language {{{
; Translator:
; Date:
; Rev:
[KOREAN]
; }}}

; Japanese language {{{
; Translator:
; Date:
; Rev:
[JAPANESE]
; }}}

; Polish language {{{
; Translator:
; Date:
; Rev:
[POLISH]
; }}}

; vim: foldmethod=marker fileformat=dos
