   364:    4110 [!] sz: 03, code: A0, hex: 03A000
   365:    4110 [!] sz: 03, code: 8D, hex: 038D00
   366:    4110 [MC] T:0002, S:0100, 65
   367:    4120 	 sw:0160(0000)
   368:    4120 [MC] T:0004, S:0100, 66
   369:    4120 	 act:0141
   375:    4620 [!] sz: 03, code: A0, hex: 03A000
   376:    4620 [!] sz: 03, code: 8D, hex: 038D00
   377:    4620 [MC] T:0002, S:0100, 67
   378:    4630 	 sw:0160(0000)
   379:[TFT-OLC] Notify Change.
------------------
--- Change OLC ---
------------------
 String   : 
    4630 [MC] T:0004, S:0100, 68
   380:    4630 	 act:0141
   382:    4630 [MC] T:0012, S:0100, 69
   384:    4630 [MC] T:0006, S:0100, 70
   385:    4630 [!] sz: 04, code: A7, hex: 04A70000
   386:    4630 [!] sz: 04, code: A8, hex: 04A80000
   387:    4630 [!] sz: 05, code: 8C, hex: 058C000000
   388:    4630 [!] sz: 0A, code: 81, hex: 0A817030000004003800
   389:    4630 [!] sz: 03, code: 51, hex: 035101
   390:    4630 [MC] T:0002, S:0100, 71
   391:    4630 	 sw:0167(0000)
   392:    4630 [MC] T:0002, S:0100, 72
   393:    4640 	 sw:0168(0000)
   394:    4640 [MC] T:0004, S:0100, 73
   395:    4640 	 act:0140
   396:    4640 [MAIN] Olc Counter 0000
   397:    4640 [MC] T:0004, S:0100, 74
   398:    4640 	 act:0129
   399:    4640 [MC] T:0001, S:0100, 75
   400:    4640 	 ctrl:0081
   401:    4640 [MAIN] Idle to GUI.
   405:    4640 [MC] T:0012, S:0100, 76
   406:    4640 [MC] T:0012, S:0100, 77
   411:    4650 [MC] T:0012, S:0100, 78
   417:    4700 [MC] T:0007, S:0100, 79
   418:    4700 [MAIN] StartFaceSensor.
   419:    4700 [MAIN] FaceSensor On(0)
   420:    4700 [MAIN] cannot TFT OLC. 1, 0, 00000002
   421:    4700 [MC] guimode_idle
   422:    4700 [MC] GUI Changed :1
   423:    4700 [STM] event: 1, 00:00:000, 0
   424:    4700 [FACE] StartFaceSensorReadyToActive: state = READY[2]
   425:    4700 [DISPPOW] Turn Off Start
   426:    4700 [LCD] DisableLcdController
   427:    4720 [MC] T:0028, S:0002, 80
   428:    4720 [MAIN] TFT OLC
   429:    4720 [LCD] EnableLcdBackLight
   430:    4720 [FACE] FaceStatus: state =  0 
   434:    4720 [MC] T:0006, S:0002, 81
   441:    4730 [MC] T:0007, S:0002, 82
   442:    4730 [MC] GUI Changed :7
   443:    4730 [STM] event: 1, 00:00:000, 0
   450:    4860 [DISPPOW] Turn Off Complete
   451:    4860 [DISPPOW] Turn On Start
   467:    5110 [LCD] EnableLcdController
   468:    5110 [DISPPOW] Turn On Complete
[@@@@@@] hex: 
00000000 FF9408A8  00000000 00000000 
FF942800 00000000 FF9429D8 00000001 
FF942A68 00000001 00000005 00000001 
00000000 00000000 00000000 00000000 
00000000 00000000 00000001 00000000 
00000001 00000003 00000001 00000003 
00000001 00000000 00000000 00000000 
00000000 00000000 00000000 00000001 
000001FF 00000001 00000001 00000000 
00000000 00000001 00000002 00000001 
00343035 00000000 000001F8 00000000 
00000000 00000000 00000000 00000000 
00000000
   [TFT-OLC] Notify Change.
------------------
--- Change OLC ---
------------------
 String   : 
[TFT-OLC] Notify Change.
------------------
--- Change OLC ---
------------------
 String   : 
 Counter: 411(1)
 Counter(sp): 0
469:    5500 [!] sz: 03, code: B8, hex: 03B800
   470:    5500 [!] sz: 03, code: 8D, hex: 038D00
   471:    5500 [MC] T:0002, S:0002, 83
   472:    5500 	 sw:0184(0000)
   473:    5500 [MC] T:0004, S:0002, 84
   474:    5510 	 act:0141
   477:    5520 [!] sz: 0A, code: 81, hex: 0A817030000004003800
   478:    5520 [!] sz: 04, code:  B, hex: 040B5D01
   479:    5520 [MC] T:0004, S:0002, 85
   480:    5520 	 act:0129
   481:    5520 [MC] T:0001, S:0002, 86
   482:    5520 	 info:0011
   483:    5520 [STM] event: 1, 00:00:000, 0
   484:    5520 [STM] event:12, 00:00:000, 0
   485:    5520 	SB : r-----FF, 19
   486:    5520 [MC] T:0010, S:0002, 87
   487:    5520 [MC] T:0011, S:0002, 88
   488:    5520 [MAIN] FileCounter : 411(0)
   489:    5520 [MC] T:0009, S:0002, 89
   490:    5520 [MAIN] BurstCounter : 19
[@@@@@@] hex: 
00000000 FF9408A8 0000000 00000000 
FF942800 00000000 FF9429D8 00000001   	+0x10> ShutterTxt/??/ApertureTxt/ISOrelated.DriveMode>6==3;<6==1
007F19D8 00000001 00000005 00000001    	+0x20> ISOtxt/AEmode highlight/AeMode/??
00000000 00000000 00000000 00000000 
00000000 00000000 00000001 00000000 	+0x40> /ExternalFlash+-/WB highlight/WB mode
00000001 00000003 00000001 00000003	+0x50> Measuremode highlight/Measure mode/AF mode highlight/AFmode
00000001 00000000 00000000 00000000 	+0x60> DriveMode highlight/Drivemode/ /
00000000 00000000 00000000 00000001	+0x70>  /Beep on or off/ Red eye on or off/ Focus point highlight
000001FF 00000001 00000001 00000000 	+0x80> Focus frame point/ / /
00000000 00000001 00000002 00000001 	+0x90> /Battery Highlight/BattLevel/Image available highlight
00313134 00000000 0000019B 00000000	+0xA0> / IMArelated.DriveMode>6==3;<6==1/ImageAvailableCnt/
00000000 00000000 00000000 00000000 
00000000
   [TFT-OLC] Notify Change.
------------------
--- Change OLC ---
------------------
 String   : 
[TFT-OLC] Notify Change.
------------------
--- Change OLC ---
------------------
 String   : 
 Counter: 431(1)
 Counter(sp): 0
493:    6530 [!] sz: 03, code: B8, hex: 03B800
   494:    6530 [!] sz: 03, code: 8D, hex: 038D00
   495:    6530 [MC] T:0002, S:0002, 90
   496:    6530 	 sw:0184(0000)
   497:    6530 [MC] T:0004, S:0002, 91
   498:    6530 	 act:0141
   501:    6540 [!] sz: 0A, code: 81, hex: 0A817030000004003800
   502:    6540 [!] sz: 04, code:  B, hex: 040B5801
   503:    6540 [MC] T:0004, S:0002, 92
   504:    6540 	 act:0129
   505:    6540 [MC] T:0001, S:0002, 93
   506:    6540 	 info:0011
   507:    6540 [STM] event: 1, 00:00:000, 0
   508:    6550 [STM] event:12, 00:00:000, 0
   509:    6550 	SB : r-----FF, 19
   510:    6550 [MC] T:0010, S:0002, 94
   511:    6550 [MC] T:0011, S:0002, 95
   512:    6550 [MAIN] FileCounter : 431(0)
